<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <ImagePool Name="Icons" Id="{fb8bd200-8095-470e-82f8-709fdf261ded}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"51"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"clamp-black"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Flipper Icons\Clamp\clamp-black.svg"</v>
              <v n="ItemID">28</v>
            </o>
            <o>
              <v n="BitmapID">"disabled-black"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Flipper Icons\Menu\disabled-black.svg"</v>
              <v n="ItemID">30</v>
            </o>
            <o>
              <v n="BitmapID">"down-black"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Flipper Icons\Column_Table\down-black.svg"</v>
              <v n="ItemID">32</v>
            </o>
            <o>
              <v n="BitmapID">"home-black"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Flipper Icons\Menu\home-black.svg"</v>
              <v n="ItemID">34</v>
            </o>
            <o>
              <v n="BitmapID">"reset-black"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Flipper Icons\Menu\reset-black.svg"</v>
              <v n="ItemID">36</v>
            </o>
            <o>
              <v n="BitmapID">"rotate-ccw-black"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Flipper Icons\Rotation\rotate-ccw-black.svg"</v>
              <v n="ItemID">38</v>
            </o>
            <o>
              <v n="BitmapID">"rotate-cw-black"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Flipper Icons\Rotation\rotate-cw-black.svg"</v>
              <v n="ItemID">40</v>
            </o>
            <o>
              <v n="BitmapID">"Unclamp-black"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Flipper Icons\Clamp\Unclamp-black.svg"</v>
              <v n="ItemID">42</v>
            </o>
            <o>
              <v n="BitmapID">"up-black"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Flipper Icons\Column_Table\up-black.svg"</v>
              <v n="ItemID">44</v>
            </o>
            <o>
              <v n="BitmapID">"width-in-black"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Flipper Icons\Width\width-in-black.svg"</v>
              <v n="ItemID">46</v>
            </o>
            <o>
              <v n="BitmapID">"width-out-black"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|Flipper Icons\Width\width-out-black.svg"</v>
              <v n="ItemID">48</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">50</v>
            </o>
          </l>
          <v n="GuidInit">{5519e630-dff4-4204-adec-cb5554fc28aa}</v>
          <v n="GuidReInit">{faa96b61-9347-4a7d-902c-c83c54616dc7}</v>
          <v n="GuidExitX">{90704adb-1f3b-44cf-9d88-61975e8b46eb}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>