<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.62" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="5.151.65.180.2.1" RemoteName="Device 1 (EtherCAT)" InfoImageId="2">
		<Name>Device 1 (EtherCAT)</Name>
		<AddressInfo>
			<Ccat>
				<Address>-1858076672</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>3</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>256</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
				<Identification>
					<Value>498694182</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 18 (EK1200).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Drive 10 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="10">
			<EtherCAT PortABoxInfo="#x01000009"/>
		</Box>
		<Box File="Drive 11 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="11">
			<EtherCAT PortABoxInfo="#x0100000a"/>
		</Box>
		<Box File="Drive 12 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="12">
			<EtherCAT PortABoxInfo="#x0100000b"/>
		</Box>
		<Box File="Drive 13 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="13">
			<EtherCAT PortABoxInfo="#x0100000c"/>
		</Box>
		<Box File="Drive 14 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="14">
			<EtherCAT PortABoxInfo="#x0100000d"/>
		</Box>
		<Box File="Drive 15 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="15">
			<EtherCAT PortABoxInfo="#x0100000e"/>
		</Box>
		<Box File="Drive 16 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="16">
			<EtherCAT PortABoxInfo="#x0100000f"/>
		</Box>
		<Box File="Drive 17 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="17">
			<EtherCAT PortABoxInfo="#x01000010"/>
		</Box>
		<Box File="Drive 18 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="18">
			<EtherCAT PortABoxInfo="#x01000011"/>
		</Box>
		<Box File="Drive 36 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="36">
			<EtherCAT PortABoxInfo="#x01000012"/>
		</Box>
		<EtherCAT/>
	</Device>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 1 (EtherCAT)">
				<Link VarA="Term 18 (EK1200)^Term 5 (EL2904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="Term 18 (EK1200)^Term 8 (EL1918)^ConnectionInputs^Message_25 TxPDO"/>
				<Link VarA="Term 18 (EK1200)^Term 5 (EL2904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="Term 18 (EK1200)^Term 8 (EL1918)^ConnectionOutputs^Message_25 RxPDO"/>
				<Link VarA="Term 18 (EK1200)^Term 8 (EL1918)^ConnectionInputs^Message_25 TxPDO" VarB="Term 18 (EK1200)^Term 5 (EL2904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Term 18 (EK1200)^Term 8 (EL1918)^ConnectionOutputs^Message_25 RxPDO" VarB="Term 18 (EK1200)^Term 5 (EL2904)^Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
