<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.62" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="5.151.65.180.2.1" RemoteName="Device 1 (EtherCAT)" InfoImageId="2">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-1858076672</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>3</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>256</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
				<Identification>
					<Value>498694182</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Box File="Term 18 (EK1200).xti" Id="1">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Drive 27 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="27">
			<EtherCAT PortABoxInfo="#x01000009"/>
		</Box>
		<Box File="Drive 28 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="28">
			<EtherCAT PortABoxInfo="#x0100001b"/>
		</Box>
		<Box File="Drive 29 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="29">
			<EtherCAT PortABoxInfo="#x0100001c"/>
		</Box>
		<Box File="Drive 30 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="30">
			<EtherCAT PortABoxInfo="#x0100001d"/>
		</Box>
		<Box File="Drive 31 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="31">
			<EtherCAT PortABoxInfo="#x0100001e"/>
		</Box>
		<Box File="Drive 32 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="32">
			<EtherCAT PortABoxInfo="#x0100001f"/>
		</Box>
		<Box File="Drive 33 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="33">
			<EtherCAT PortABoxInfo="#x01000020"/>
		</Box>
		<Box File="Drive 34 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="34">
			<EtherCAT PortABoxInfo="#x01000021"/>
		</Box>
		<Box File="Drive 35 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="35">
			<EtherCAT PortABoxInfo="#x01000022"/>
		</Box>
		<Box File="Drive 36 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="36">
			<EtherCAT PortABoxInfo="#x01000023"/>
		</Box>
		<EtherCAT>
			<SyncUnit Name="safetySync" NoDeleteIfUnused="true"/>
		</EtherCAT>
	</Device>
</TcSmItem>
