<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.62" ClassName="CDevEtherCATDef" SubType="111">
	<Device Id="1" DevType="111" DevFlags="#x0003" AmsPort="28673" AmsNetId="5.151.65.180.2.1" RemoteName="Device 1 (EtherCAT)" InfoImageId="2">
		<Name>__FILENAME__</Name>
		<AddressInfo>
			<Ccat>
				<Address>-1858076672</Address>
				<Offset>131072</Offset>
				<Size>8192</Size>
				<BaseAddr>0</BaseAddr>
				<BusNo>3</BusNo>
				<SlotNo>0</SlotNo>
				<VendorId>5612</VendorId>
				<DeviceId>20480</DeviceId>
				<Dma>
					<Address>0</Address>
					<Offset>4096</Offset>
					<Size>256</Size>
					<BaseAddr>2</BaseAddr>
					<RxChn>0</RxChn>
					<TxChn>1</TxChn>
				</Dma>
				<Identification>
					<Value>498694182</Value>
					<Version>1</Version>
					<Size>256</Size>
				</Identification>
			</Ccat>
		</AddressInfo>
		<Image Id="1" AddrType="9" ImageType="3">
			<Name>Image</Name>
		</Image>
		<Image Id="4" AddrType="10" ImageType="3">
			<Name>Image-2</Name>
		</Image>
		<Box File="Term 10 (EK1200).xti" Id="10">
			<EtherCAT PortABoxInfo="#x00ffffff"/>
		</Box>
		<Box File="Drive 19 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="19">
			<EtherCAT PortABoxInfo="#x01000012"/>
		</Box>
		<Box File="Drive 20 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="20">
			<EtherCAT PortABoxInfo="#x01000013"/>
		</Box>
		<Box File="Drive 21 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="21">
			<EtherCAT PortABoxInfo="#x01000014"/>
		</Box>
		<Box File="Drive 22 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="22">
			<EtherCAT PortABoxInfo="#x01000015"/>
		</Box>
		<Box File="Drive 23 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="23">
			<EtherCAT PortABoxInfo="#x01000016"/>
		</Box>
		<Box File="Drive 24 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="24">
			<EtherCAT PortABoxInfo="#x01000017"/>
		</Box>
		<Box File="Drive 25 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="25">
			<EtherCAT PortABoxInfo="#x01000018"/>
		</Box>
		<Box File="Drive 26 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="26">
			<EtherCAT PortABoxInfo="#x01000019"/>
		</Box>
		<Box File="Drive 37 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="37">
			<EtherCAT PortABoxInfo="#x0100001a"/>
		</Box>
		<Box File="Drive 28 (ClearPath EtherCAT Integrated ServoMotor).xti" Id="28">
			<EtherCAT PortABoxInfo="#x01000025"/>
		</Box>
		<EtherCAT>
			<SyncUnit Name="safetySync" NoDeleteIfUnused="true"/>
		</EtherCAT>
	</Device>
	<Mappings>
		<OwnerA>
			<OwnerB Name="TIID^Device 1 (EtherCAT)">
				<Link VarA="Term 10 (EK1200)^Term 14 (EL2904)^Module 1 (FSOES)^RxPDO^FSOE" VarB="Term 10 (EK1200)^Term 17 (EL1918)^ConnectionInputs^Message_21 TxPDO"/>
				<Link VarA="Term 10 (EK1200)^Term 14 (EL2904)^Module 1 (FSOES)^TxPDO^FSOE" VarB="Term 10 (EK1200)^Term 17 (EL1918)^ConnectionOutputs^Message_21 RxPDO"/>
				<Link VarA="Term 10 (EK1200)^Term 17 (EL1918)^ConnectionInputs^Message_21 TxPDO" VarB="Term 10 (EK1200)^Term 14 (EL2904)^Module 1 (FSOES)^RxPDO^FSOE"/>
				<Link VarA="Term 10 (EK1200)^Term 17 (EL1918)^ConnectionOutputs^Message_21 RxPDO" VarB="Term 10 (EK1200)^Term 14 (EL2904)^Module 1 (FSOES)^TxPDO^FSOE"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
