<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="E_autoState" Id="{a485d075-8a8a-48a9-b80e-65b961c6f4be}">
    <Declaration><![CDATA[TYPE E_autoState :
(
	CONFIRMINITHOMING := 0,
	INITHOMING,
	SCANEFLEX,
	CONFIRMPROGRAM,
	CONFIRMSTART,
	TABLETOCONVEYOR,
	CONFIRMLOADED,
	TABLETOCLAMP,
	CENTERSPA,
	OPENCLAMP,
	MOVETOCLAMP,
	CLAMPSPA,
	ROTATESPA,
	TABLETOBASE,
	CONFIRMSKIIS,
	CONFIRMBASE,
	LOWERSPA,
	UNCLAMPSPA,
	CLAMPRETURN,
	CONFIRMSPAUNLOAD,
	EXITHOMING,
	INITSTATE,
	RESETPROGRAM,
	STOPPROGRAM,
	RESETMOTORS,
	MOTORFAULTED,
	PROGERRORSTOP,
	RESETLFTCOLUMNS,
	RESETRHTCOLUMNS,
	MATCHLFTCOLUMNS,
	MATCHRHTCOLUMNS,
	CONFIRMMANUALCLAMPING
)DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>