<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="machineMapScreen" Id="{38e19128-55c1-4aa5-9ab6-0d4856cb7fe6}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"7"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">174</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">310</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">102</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">166</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{110f3f7a-11e5-4dc5-90ab-de017e73b863}</v>
                <v n="VisualElementOwningObjectGuid">{38e19128-55c1-4aa5-9ab6-0d4856cb7fe6}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">8</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">26</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">101</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">35</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"MOTOR 1"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"259"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_7"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{eadb553a-8e1c-4276-b61a-ebd29cffa567}</v>
                <v n="VisualElementOwningObjectGuid">{38e19128-55c1-4aa5-9ab6-0d4856cb7fe6}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>ccb59c73-2d3f-4da8-9389-5093de0e9e74</v>
                <v>Destruct</v>
                <v>6fad261f-7881-4df0-b1aa-da9ebfdf1ea3</v>
                <v>ElementInfo</v>
                <v>3bdfdfb7-bcd0-4d72-be17-0717c4425ed7</v>
                <v>FB_Exit</v>
                <v>15ded970-3493-4287-a69b-d08a20df3042</v>
                <v>FB_Reinit</v>
                <v>3074bc7f-877d-46c6-ac1f-7ab146c57d09</v>
                <v>GetClientData</v>
                <v>a622a697-ccaa-46ec-bf21-b7570ece458a</v>
                <v>GetDialogInterface</v>
                <v>4a0721dc-ef2e-4dba-923d-e31d4ce9122d</v>
                <v>GetDialogInterfaceSize</v>
                <v>11163721-e07c-4276-bc24-4edbac5420a0</v>
                <v>GetElementArray</v>
                <v>e2391cc0-bf59-49b3-82dc-bec8a05020b4</v>
                <v>GetElementIdArray</v>
                <v>83b0bb7d-88d1-4e17-be8a-72d1e2c788e3</v>
                <v>GetInitializeVersion</v>
                <v>65f4bcbe-dd1b-4013-85c1-fb9e8b10e83e</v>
                <v>GetInstance</v>
                <v>a0de4728-f817-4c5e-8e84-4d8da45e0e2d</v>
                <v>GetLocalUsergroup</v>
                <v>cb799019-f248-40f3-a814-e56341daa3f6</v>
                <v>GetName</v>
                <v>e294c63a-69d8-4a41-aff1-cdbe48e87d8c</v>
                <v>GetNamespace</v>
                <v>d7a269c2-2c9b-4168-a60e-7a7772958bb8</v>
                <v>GetResult</v>
                <v>40be3e95-fb82-4ef8-ad93-112e1720de0e</v>
                <v>GetSize</v>
                <v>5932f640-f495-4a1d-9c54-23180c08346d</v>
                <v>GetSurroundingRect</v>
                <v>97fbe675-e370-4909-ad2e-a012c19d178e</v>
                <v>GetText</v>
                <v>516ba186-3818-4a5c-b0c1-61852beb452d</v>
                <v>GetTextProperties</v>
                <v>c956ac6b-36f3-4344-a972-a10b9f1e2e7a</v>
                <v>GetTooltip</v>
                <v>1e5829ba-e4a6-4fd9-9ab7-01aa3a742008</v>
                <v>GetTranslator</v>
                <v>e6188d6e-587f-4a75-b141-327b151075ab</v>
                <v>GetUpdateRects</v>
                <v>849cf860-dbb9-4310-b36a-69b6b133c896</v>
                <v>HandleInput</v>
                <v>d0e100dc-2be1-44bb-9ef6-b2829e612f64</v>
                <v>HasInputAccess</v>
                <v>3c7a2d0d-89c7-4d8a-82e4-c99ea49b92ac</v>
                <v>HasInputAccessIntern</v>
                <v>3056d5d6-e229-46d5-be74-e76e83068ea1</v>
                <v>HasVisibilityAccess</v>
                <v>eb3eedca-a582-4f5e-8b4c-0340a0d3229c</v>
                <v>HasVisibilityAccessIntern</v>
                <v>1c644ffd-33b8-4b46-afaa-d321874a6d80</v>
                <v>Initialize</v>
                <v>7e865179-7218-4bc8-8e2c-4a20d45e9dd9</v>
                <v>IsAntialiasingInactive</v>
                <v>901cee94-b860-45d8-9e42-213983412a3e</v>
                <v>Paint</v>
                <v>da8fc4ed-803c-4759-828a-0e08cf8b5d5a</v>
                <v>SetClientData</v>
                <v>020f5258-9654-4495-9f70-db440303db0b</v>
                <v>SetDialogInterface</v>
                <v>ccbdf4a6-826d-4107-80dc-5466598239fd</v>
                <v>SetResult</v>
                <v>55d08d7e-8c3e-4ffb-825e-45ce336c10a7</v>
                <v>SetStaticState</v>
                <v>8a250312-fb5c-47d8-b320-d0c2d6b9e66d</v>
                <v>SetVisuFlagsInternal</v>
                <v>3db8ddcf-2403-441e-9b0f-a62b05be5ea7</v>
                <v>Update</v>
                <v>3d553fb4-f256-4bb3-8781-09ea04095bcc</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{38e19128-55c1-4aa5-9ab6-0d4856cb7fe6}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{7f4b3d16-fc25-4fe1-a5a5-4e3a9a417bc6}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{7dac2616-309d-41b8-8091-8815756ac024}</v>
            <v n="GeneratedGlobalVisuConstants">{f16bff34-d2f4-458a-9602-04e68d432488}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>2b3517d4-2b37-4c36-8a44-b807a9a45579</v>
                <v>FB_Init</v>
                <v>08e8d51a-9e92-415e-8454-94ce68489154</v>
                <v>FB_Reinit</v>
                <v>dc61f645-3d1a-41f2-aea6-c9bd963de528</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8e6fdd87-4243-4390-823a-94a277a44e7b}</v>
            </o>
            <v n="VisuRegisterGvl">{f373ac7d-b0fd-48cf-87fe-98a6ae3c0be7}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>958f8021-be3a-45ee-87a0-58e6b943c61b</v>
                <v>ExecuteDialogClosed</v>
                <v>972f59ed-7133-4eda-a018-b81ef9af0f66</v>
                <v>ExecuteKeyDown</v>
                <v>f5b46649-76cd-476f-bd16-abdcfc03bc68</v>
                <v>ExecuteKeyUp</v>
                <v>44c05fab-fd6a-4394-b5f0-f43c162b3845</v>
                <v>ExecuteLooseCapture</v>
                <v>786df09c-7e09-4b99-9399-36378531def6</v>
                <v>ExecuteMouseClick</v>
                <v>5810d1e9-95f6-4d33-b136-9245e209fb04</v>
                <v>ExecuteMouseDblClick</v>
                <v>d1b97a69-6fdc-4e3f-b200-ff67e91d20a3</v>
                <v>ExecuteMouseDown</v>
                <v>6684fc9c-ceba-4e00-9361-cf228789553f</v>
                <v>ExecuteMouseEnter</v>
                <v>d5675983-041a-4a98-8be2-fee32379aeb6</v>
                <v>ExecuteMouseLeave</v>
                <v>700cf401-3b39-40f2-b90c-f83096e3a103</v>
                <v>ExecuteMouseMove</v>
                <v>3d6a62db-5eb1-4196-84e2-424884b7dce4</v>
                <v>ExecuteMouseUp</v>
                <v>564af261-27a3-4ab6-957b-3cd4059cf61c</v>
                <v>GetElementInfo</v>
                <v>9305d40d-09d1-4744-861b-0187167268c8</v>
                <v>Initialize</v>
                <v>9ca94d8c-03f2-4b8f-8885-56f689673db8</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{b21454c9-7f5c-4e0f-adfb-c3055533a3c8}</v>
            </o>
            <v n="DialogDut">{4e9e888a-ddf4-4740-a30d-3f73dbc0ab35}</v>
          </o>
          <v n="LastUsedIdForIdentifier">8</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">6L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">7L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">829</v>
                <v n="Height">574</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">829</v>
                <v n="Height">574</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">829</v>
            <v n="SizeY">574</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>