<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <Visu Name="rotationControl" Id="{5a72516b-b694-4179-bccd-2db7fa2d7720}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"5"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"Black"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">15</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">174</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">310</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">102</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">166</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{110f3f7a-11e5-4dc5-90ab-de017e73b863}</v>
                <v n="VisualElementOwningObjectGuid">{5a72516b-b694-4179-bccd-2db7fa2d7720}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">8</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">26</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">101</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">35</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"MOTOR 1"</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"259"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_7"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{eadb553a-8e1c-4276-b61a-ebd29cffa567}</v>
                <v n="VisualElementOwningObjectGuid">{5a72516b-b694-4179-bccd-2db7fa2d7720}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>c59bd6d6-e9df-4fac-8c5e-c89239b61868</v>
                <v>Destruct</v>
                <v>dcfef1a9-50d4-47c1-9973-82d25faef2e4</v>
                <v>ElementInfo</v>
                <v>84ffec84-8e91-4d74-8645-a36991e65111</v>
                <v>FB_Exit</v>
                <v>44f5bbfb-d446-4cdd-9be5-2871d56197e4</v>
                <v>FB_Reinit</v>
                <v>92cbcf28-c53d-4774-a7e4-c848d4cbd941</v>
                <v>GetClientData</v>
                <v>ca70156f-1649-4886-8bc0-8bb87f155a1a</v>
                <v>GetDialogInterface</v>
                <v>4c980f65-6617-4071-a136-d5220c5a1add</v>
                <v>GetDialogInterfaceSize</v>
                <v>6b2ebd42-df52-43af-b290-330163e25343</v>
                <v>GetElementArray</v>
                <v>7509f860-9402-463b-8023-0956254c4359</v>
                <v>GetElementIdArray</v>
                <v>31203639-7270-4bc9-ba46-b4b97ff3316d</v>
                <v>GetInitializeVersion</v>
                <v>638c49cb-fab1-46e1-bdc4-995d7c5689cf</v>
                <v>GetInstance</v>
                <v>aee1f7cf-f1a9-4b2a-a631-1f887ca875b9</v>
                <v>GetLocalUsergroup</v>
                <v>091c15e2-9718-4724-9e7f-6f231d0a6d2b</v>
                <v>GetName</v>
                <v>0926d449-0b7d-48b2-94e6-fbb88522b4b2</v>
                <v>GetNamespace</v>
                <v>77d30a21-fd7a-4c9b-bc33-f450185cd978</v>
                <v>GetResult</v>
                <v>95c5da5c-9598-42c9-a141-85d8c579e9f0</v>
                <v>GetSize</v>
                <v>96c14de2-47b9-4b0f-9ad8-b3bcac327fed</v>
                <v>GetSurroundingRect</v>
                <v>6918c48c-a468-4a4f-aaab-551dd8a99888</v>
                <v>GetText</v>
                <v>305b85b0-8c1d-4471-b9d3-eb6c120dd221</v>
                <v>GetTextProperties</v>
                <v>37d41c01-0c52-4df2-a225-d5fc16242dbf</v>
                <v>GetTooltip</v>
                <v>bbf9515d-d52e-40e1-a67e-bc17f1ad5bc8</v>
                <v>GetTranslator</v>
                <v>1a53b454-019b-4328-9b28-4caea7981c61</v>
                <v>GetUpdateRects</v>
                <v>7b7e2b95-4b24-4253-9cf9-6528746ae130</v>
                <v>HandleInput</v>
                <v>df2e1ed9-4f35-43f0-a89b-c9ef896d1c0d</v>
                <v>HasInputAccess</v>
                <v>d7a80c27-4381-41f8-b5a4-aee6b1644755</v>
                <v>HasInputAccessIntern</v>
                <v>ca1cee55-7174-53be-9ba6-2528dab62add</v>
                <v>HasVisibilityAccess</v>
                <v>18e175e8-d971-45df-9b67-c971108cffbf</v>
                <v>HasVisibilityAccessIntern</v>
                <v>8757f8aa-a710-5dd6-9fa3-a11bad2cb2ea</v>
                <v>Initialize</v>
                <v>e46a394a-81ab-4e55-9e54-f9b6f150aba4</v>
                <v>IsAntialiasingInactive</v>
                <v>b71757d6-907f-4db4-af2a-7fb42a538550</v>
                <v>Paint</v>
                <v>449c2dcf-b432-4184-bfea-be9532f64b42</v>
                <v>SetClientData</v>
                <v>b19b7d1d-19cc-4f25-9cc9-f80b17a7b80d</v>
                <v>SetDialogInterface</v>
                <v>45e0e70f-0621-4947-b014-c788792384fa</v>
                <v>SetResult</v>
                <v>b3ac7bb7-8b27-4810-bdc3-9bea0e521291</v>
                <v>SetStaticState</v>
                <v>9cd7e8c6-864e-4892-b963-788acd90ce95</v>
                <v>SetVisuFlagsInternal</v>
                <v>e3f028eb-0abe-4ff5-9190-746696f03486</v>
                <v>Update</v>
                <v>f458492f-c1dd-4243-8257-b1d83bb464f9</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{5a72516b-b694-4179-bccd-2db7fa2d7720}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{4be1427b-8e3a-4181-9f89-2594f4a8c747}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{1ca3d625-ce2e-4b24-b1a3-4ba8cc535dd4}</v>
            <v n="GeneratedGlobalVisuConstants">{8582cc12-54fc-4a52-a1e0-3efc17e9557b}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>a42aafa7-d94e-4413-b1b9-aca11a1712dd</v>
                <v>FB_Init</v>
                <v>bca3e1c6-b6c3-4f27-a030-9532d95a3b3a</v>
                <v>FB_Reinit</v>
                <v>5683ce62-7796-454a-b879-06c5016ce87b</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{08e60726-cd81-4a85-af5d-7b1bf3b37b03}</v>
            </o>
            <v n="VisuRegisterGvl">{d8794254-c7fe-405c-a158-89d9059a6253}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>4ed925bd-97f0-4f17-9830-b797ee858798</v>
                <v>ExecuteDialogClosed</v>
                <v>4bf9f5a4-002e-4581-9678-77d07c300b13</v>
                <v>ExecuteKeyDown</v>
                <v>b0a33ccf-fd8a-48de-bf2f-4a5b58ea8a91</v>
                <v>ExecuteKeyUp</v>
                <v>14281cf2-a534-4789-af58-7f3537d8a798</v>
                <v>ExecuteLooseCapture</v>
                <v>32288628-a727-40bb-9a4b-6e66dae28c97</v>
                <v>ExecuteMouseClick</v>
                <v>319c7646-95b9-4a80-8462-3fddeaa5b717</v>
                <v>ExecuteMouseDblClick</v>
                <v>6053abd8-65c3-4b50-b2a7-c89b4e1cf5b7</v>
                <v>ExecuteMouseDown</v>
                <v>0c884cd5-5d08-4057-a9e9-8ca9fe305427</v>
                <v>ExecuteMouseEnter</v>
                <v>52d1c7bd-3b90-4bf0-9706-9047fc7366b9</v>
                <v>ExecuteMouseLeave</v>
                <v>079385b3-ac35-4aa9-a235-7ce969352545</v>
                <v>ExecuteMouseMove</v>
                <v>f9858cd2-65f3-4818-8ed2-000028f3a4c5</v>
                <v>ExecuteMouseUp</v>
                <v>37e8a4ff-30c6-485f-81c2-58708cdc60de</v>
                <v>GetElementInfo</v>
                <v>faa00abf-5478-4aa1-930a-2d1fb55eb393</v>
                <v>Initialize</v>
                <v>15e73afd-18d6-45d9-a192-772b1030b6cd</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{08123615-3563-4cc4-84b1-491c87fefcfc}</v>
            </o>
            <v n="DialogDut">{96bc93ba-dbb7-46a1-9ac1-8798cb9991af}</v>
          </o>
          <v n="LastUsedIdForIdentifier">8</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">4L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">5L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">829</v>
                <v n="Height">574</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">829</v>
                <v n="Height">574</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">829</v>
            <v n="SizeY">574</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>