<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <GlobalTextList Name="GlobalTextList" Id="{a0178120-d07b-4fd2-b49b-9e0d0770f796}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"150"</v>
              <v n="TextDefault">"%2.2f in."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1334"</v>
              <v n="TextDefault">"%2.2f percent"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"667"</v>
              <v n="TextDefault">"%2.3f in."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1379"</v>
              <v n="TextDefault">"%2.3f percent"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"330"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"441"</v>
              <v n="TextDefault">"A5L"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"558"</v>
              <v n="TextDefault">"A6"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"483"</v>
              <v n="TextDefault">"A7"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"986"</v>
              <v n="TextDefault">"A8"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"298"</v>
              <v n="TextDefault">"A9L"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"94"</v>
              <v n="TextDefault">"AUTO"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"924"</v>
              <v n="TextDefault">"AUTOMATED A Series Flipper"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"62"</v>
              <v n="TextDefault">"AUTOMATED A Series Flipper 2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"979"</v>
              <v n="TextDefault">"BACK"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"655"</v>
              <v n="TextDefault">"BYPASS SAFETY"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"571"</v>
              <v n="TextDefault">"CENTERING TORQUE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"52"</v>
              <v n="TextDefault">"CLAMP ON TORQUE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"952"</v>
              <v n="TextDefault">"CLAMP OPEN DIST"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"239"</v>
              <v n="TextDefault">"CLAMPING"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"566"</v>
              <v n="TextDefault">"CLEAR SAFETY"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"659"</v>
              <v n="TextDefault">"COLUMN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"406"</v>
              <v n="TextDefault">"CONFIRM"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"117"</v>
              <v n="TextDefault">"CONTINUE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"CONTINUE
PROGRAM"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1037"</v>
              <v n="TextDefault">"CONVEYOR HEIGHT IN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"127"</v>
              <v n="TextDefault">"Current Height 
%5.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"91"</v>
              <v n="TextDefault">"Current Rotation 
%5.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"144"</v>
              <v n="TextDefault">"Current Row : %2.0d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"980"</v>
              <v n="TextDefault">"Current User: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1034"</v>
              <v n="TextDefault">"EFLEX"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"460"</v>
              <v n="TextDefault">"ERROR "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"722"</v>
              <v n="TextDefault">"ERROR DATA"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"359"</v>
              <v n="TextDefault">"ERROR MESSAGE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"764"</v>
              <v n="TextDefault">"ERRORS"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"357"</v>
              <v n="TextDefault">"Function Block"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"636"</v>
              <v n="TextDefault">"HOME"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"358"</v>
              <v n="TextDefault">"ID"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"136"</v>
              <v n="TextDefault">"KEEP AREA CLEAR"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"313"</v>
              <v n="TextDefault">"Label"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"823"</v>
              <v n="TextDefault">"LOGIN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"288"</v>
              <v n="TextDefault">"LOGOUT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"119"</v>
              <v n="TextDefault">"MACHINE SETTINGS"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"148"</v>
              <v n="TextDefault">"MANTENER EL AREA DESPEJADA"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"53"</v>
              <v n="TextDefault">"MANUAL"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1074"</v>
              <v n="TextDefault">"MANUAL
 (FULL CONTROL)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"356"</v>
              <v n="TextDefault">"MOTOR"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"645"</v>
              <v n="TextDefault">"MOTORS STARTUP
FAILED"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"349"</v>
              <v n="TextDefault">"MOTORS STARTUP
Please wait..."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"738"</v>
              <v n="TextDefault">"Previous Program Running. 

CONTINUE PROGRAM? "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"342"</v>
              <v n="TextDefault">"RESET"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"218"</v>
              <v n="TextDefault">"RESET MACHINE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"278"</v>
              <v n="TextDefault">"RESET SAFETY"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"297"</v>
              <v n="TextDefault">"RESTART
PROGRAM"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"427"</v>
              <v n="TextDefault">"ROTATION"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"932"</v>
              <v n="TextDefault">"SAFETY BYPASSED"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2143"</v>
              <v n="TextDefault">"SAVE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"400"</v>
              <v n="TextDefault">"SETTINGS"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"542"</v>
              <v n="TextDefault">"Spa Model: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"317"</v>
              <v n="TextDefault">"START"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"253"</v>
              <v n="TextDefault">"STOP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"83"</v>
              <v n="TextDefault">"TABLE"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"693"</v>
              <v n="TextDefault">"TABLE CLAMPING HEIGHT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"108"</v>
              <v n="TextDefault">"TABLE DOWN HEIGHT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"77"</v>
              <v n="TextDefault">"Table Height : 
%5.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"355"</v>
              <v n="TextDefault">"TIME"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"385"</v>
              <v n="TextDefault">"WARNING: Safety is not active!
Do you wish to continue? "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"158"</v>
              <v n="TextDefault">"WIDTH"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{342d6951-13fe-4871-926c-d88103dbfad4}</v>
          <v n="GuidReInit">{f1820344-3e33-4398-b27a-48d4515b16c3}</v>
          <v n="GuidExitX">{6fe85f45-2c73-4552-b238-a1bdf0b87498}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>