<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="4293303275" dslVersion="1.5.0.0" Id="c871ec41-6196-48f8-9135-0f20d9e23e77" absoluteBounds="0, 0, 34.875, 17.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="4b286519-a906-4d7a-b12e-63afc55f77e0" absoluteBounds="0, 0, 34.875, 17.625">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="0012aa3b-e179-45d1-9640-81d16e2a6cb2" absoluteBounds="12.125, 0.5, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="e7e624f4-61da-4de0-b264-6dfc6400868f" absoluteBounds="12.045, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce21aa0d-7d6b-45a2-a6a9-e4b8b5eaaa53" absoluteBounds="12.045, 1.8075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f0431f6-f0a2-4304-8727-a46598b2ecf5" absoluteBounds="12.045, 2.0325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ef38c3c-496d-4c3d-b020-5cdb2b7c5ea7" absoluteBounds="12.045, 2.3475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6ae52dc-9b33-4f65-8084-38411ad358b0" absoluteBounds="12.045, 2.5725000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c61971b-6216-4519-b89b-e8752693bab2" absoluteBounds="12.045, 2.8875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed627c96-9100-4d99-902e-b0199f173ef6" absoluteBounds="12.045, 3.1125000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="300bb882-b396-4fad-8d1a-edf48756640c" absoluteBounds="12.045, 3.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8155fbaf-a8c6-49dc-99c7-39a4ba1f5c5a" absoluteBounds="12.045, 3.6525000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aed5c013-e8c2-4b34-8b70-0a499d747ab6" absoluteBounds="12.045, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89bf9eba-8b7f-44fc-b8cf-b8ea36946b70" absoluteBounds="12.045, 4.4625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4faf2bac-2f58-459c-9c66-c7122010f82f" absoluteBounds="15.375, 1.7850000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3c3fc84f-041f-4828-a67f-f374d7674433" absoluteBounds="15.375, 3.6750000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1ee68da6-6102-40da-944f-767190042d9d" absoluteBounds="15.375, 3.9450000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="640c12ff-e8f0-41d0-9497-c552038704bf" absoluteBounds="13.695, 3.7750000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBMonShape Id="5a49f55a-22f6-4e9e-ae53-0ed7120047de" absoluteBounds="12.125, 5.25, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="76a9c63c-8efd-45c9-908f-3e03b642f2c2" absoluteBounds="12.045, 5.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="28e6a878-6ac9-4356-a41e-9cb5970314c0" absoluteBounds="12.045, 6.5575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c0265fd-5756-4a0a-af14-5b0b55091f6e" absoluteBounds="12.045, 6.7825000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ad8335b-6331-4ebf-8495-079ffb63cd9c" absoluteBounds="12.045, 7.0975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6dc80922-0cb9-497c-bde5-975b30da39ed" absoluteBounds="12.045, 7.3225, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2d69d7a3-68d3-418a-a3e0-e3bee5727e35" absoluteBounds="12.045, 7.9075000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e3137186-c4b1-4b55-97d1-92ad5015d20d" absoluteBounds="12.045, 8.1325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60ac94fd-39ea-4e05-a153-011b8aa0b84a" absoluteBounds="12.045, 8.9875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f09811a6-03e4-4d6e-b675-08f800488e03" absoluteBounds="12.045, 9.2125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="96229fcf-c157-4f96-91a0-9755f0b913a6" absoluteBounds="15.375, 6.535, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cde2b7d1-9a8c-402f-92a1-ecc53cc040d0" absoluteBounds="15.375, 8.425, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="fdf033e7-306b-4f4b-b28e-a1686b252be1" absoluteBounds="15.375, 8.695, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="bdc773ac-57ef-4ac9-9b50-136b8f7bf857" absoluteBounds="13.695, 8.5750000000000011, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBMonShape Id="af67eca7-a3be-4c90-a464-ac841e91662e" absoluteBounds="12.125, 10, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="7d8854e9-a60a-4284-9c00-eb42ec5df994" absoluteBounds="12.045, 10.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="24b46602-5fcb-4935-8298-88a2494e7f89" absoluteBounds="12.045, 11.307500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27fa05b1-2060-430e-b81b-c8352c60d09d" absoluteBounds="12.045, 11.5325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6bcf8aa2-4dfb-4fe0-b494-0438608fed4c" absoluteBounds="12.045, 11.8475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5e14d8b-80ac-4fd4-9a27-e3840eedf924" absoluteBounds="12.045, 12.0725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="079b3895-a951-45f1-884a-7aca5ea46d4e" absoluteBounds="12.045, 12.6575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e020d419-53d5-48e5-afea-71ee07bec56e" absoluteBounds="12.045, 12.8825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3bd54cbd-eb30-4ce5-a5bf-d71d6f7fd055" absoluteBounds="12.045, 13.7375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="57c83679-5366-4846-a1b0-6538bdfec28d" absoluteBounds="12.045, 13.9625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="142c9617-4ef6-4344-8290-264ecd49d5d5" absoluteBounds="15.375, 11.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="0b04eecf-787e-4b76-8309-f0a8fbc7125c" absoluteBounds="15.375, 13.175, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="50eab02c-e8e8-434e-bdcd-ca153e737aa6" absoluteBounds="15.375, 13.445, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a4fce78e-2679-41fd-a6e9-b4c6cba643f3" absoluteBounds="13.695, 13.325000000000001, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="17c962b0-8390-4d2c-a09a-bd07b2b4f60a" absoluteBounds="7.375, 3.5, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="4fb61adf-a785-4f62-85ba-7c4962434290" absoluteBounds="7.295, 4.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="97a9ddf4-7f4e-477f-a87a-c970d4a58d86" absoluteBounds="7.295, 4.5150000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fa6c6d87-8082-4dcc-bbf1-cbccf0749c30" absoluteBounds="7.295, 4.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bf4a21f9-659a-4784-a169-6ea2a3ba51db" absoluteBounds="7.295, 5.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="279f02fe-f6ee-4397-affe-9ae3e55efe7f" absoluteBounds="7.295, 5.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="abf90749-1ed0-4836-b6ed-4f89afe42e4d" absoluteBounds="7.295, 5.5950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8c5c0360-e142-4776-999d-e90c7bcbb25e" absoluteBounds="7.295, 5.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="575f3099-ddf7-4933-bbe5-210bdb907182" absoluteBounds="7.295, 6.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c0991e0f-6cb8-4fef-b94e-655c93caa9c0" absoluteBounds="10.025, 5.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="703f79e9-be76-470c-8167-a03bb59efeb4" absoluteBounds="7.375, 6.875, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="9908d47c-aeea-4dcf-9431-6db457b479d0" absoluteBounds="7.295, 7.62, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="26b9a6b0-152d-4ebd-9315-1988f725e2e7" absoluteBounds="7.295, 7.8900000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="69414700-9bad-48ba-8d35-0cacd1cc3ab3" absoluteBounds="7.295, 8.16, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09830edc-f588-496e-8d87-8de91fa29e86" absoluteBounds="7.295, 8.43, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="283475bd-4892-431b-83c4-5210c409a90b" absoluteBounds="7.295, 8.7, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c16d67f0-9eec-453e-b4ad-d579f089529d" absoluteBounds="7.295, 8.97, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d221c798-5e8c-45bd-85c8-54e637973c3e" absoluteBounds="7.295, 9.24, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b60026f5-63d6-4eb3-87e6-8a3800019c75" absoluteBounds="7.295, 9.51, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="cb72ebed-c95d-4bc7-97c9-5063efa69414" absoluteBounds="10.025, 9.24, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBAndShape Id="db5de18f-eb7c-4862-81e8-00b21d8ed41f" absoluteBounds="1.5, 8.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="0610ae77-f5ad-4575-a86d-1ca1ee280c64" absoluteBounds="1.42, 9.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="471ebd07-cd85-402b-8acc-31d1a24f6ec6" absoluteBounds="1.42, 9.515, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f47c26b-4f86-4988-9f7b-54f9064ccad4" absoluteBounds="1.42, 9.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="af11e578-38f6-4070-9be9-8de6650fe078" absoluteBounds="1.42, 10.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82f2ade9-b1dc-43c4-be83-4e37c5fecfd7" absoluteBounds="1.42, 10.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0357d8c-2ad2-4ddf-ab95-968c9a24e08f" absoluteBounds="1.42, 10.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="de28a365-3929-49eb-9c45-e6b9b7502487" absoluteBounds="1.42, 10.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ebb57632-8314-42b1-91fc-a4f60cbf65f2" absoluteBounds="1.42, 11.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="a3511f1c-8f2f-4b49-905e-670405dea5b6" absoluteBounds="4.15, 10.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <wiredLinkConnector Id="3597b366-c595-4861-a950-6af37b1985ad" edgePoints="[(4.3 : 10.94); (5.90572955180579 : 10.94); (5.90572955180579 : 7.965); (7.295 : 7.965)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d58a3f23-207f-4eff-9f05-b92dec9b112d" />
          <nodes>
            <outPortShapeMoniker Id="a3511f1c-8f2f-4b49-905e-670405dea5b6" />
            <inPortShapeMoniker Id="26b9a6b0-152d-4ebd-9315-1988f725e2e7" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2a0bcf49-6be2-477b-b93c-90a5b133fc8e" edgePoints="[(4.3 : 10.94); (4.775 : 10.94); (4.775 : 4.59); (7.295 : 4.59)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0f664d3a-7aca-47ba-a67b-7e0e2e0fe3bc" />
          <nodes>
            <outPortShapeMoniker Id="a3511f1c-8f2f-4b49-905e-670405dea5b6" />
            <inPortShapeMoniker Id="97a9ddf4-7f4e-477f-a87a-c970d4a58d86" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="dbd55e9c-16c7-48a8-871e-1528d6031fcb" edgePoints="[(10.175 : 5.94); (10.55 : 5.94); (10.55 : 6.6325); (12.045 : 6.6325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="44e5363a-395e-4ca4-bcca-8770a7cade02" />
          <nodes>
            <outPortShapeMoniker Id="c0991e0f-6cb8-4fef-b94e-655c93caa9c0" />
            <inPortShapeMoniker Id="28e6a878-6ac9-4356-a41e-9cb5970314c0" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="caf0d998-4ebb-4896-a5bd-c3c535ed932f" edgePoints="[(10.175 : 9.315); (10.55 : 9.315); (10.55 : 6.8575); (12.045 : 6.8575)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e27a4b2d-720b-4dca-a5de-9bb31b1116ac" />
          <nodes>
            <outPortShapeMoniker Id="cb72ebed-c95d-4bc7-97c9-5063efa69414" />
            <inPortShapeMoniker Id="8c0265fd-5756-4a0a-af14-5b0b55091f6e" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="4d7dfc5a-b4f6-473c-abf1-5704c4d3f84b" absoluteBounds="7.375, 10.75, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr3" />
          <relativeChildShapes>
            <inPortShape Id="1378f62e-4c25-40de-80a3-cb3855c69bea" absoluteBounds="7.295, 11.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="37e57e63-a5f3-4810-b4d7-c501ce1055ca" absoluteBounds="7.295, 11.765, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="03b6e063-e38a-4322-8b71-b0128ce26291" absoluteBounds="7.295, 12.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10851241-f122-41c6-8990-6f2b19a6e3d6" absoluteBounds="7.295, 12.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="91decdf1-0351-4433-8b12-9ba30ba6298e" absoluteBounds="7.295, 12.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="81c5ffd0-eb19-408a-8b04-ec220d3c2c14" absoluteBounds="7.295, 12.845, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f424713-09c0-4226-9cfb-8007edd01269" absoluteBounds="7.295, 13.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5cb5e6fc-b27f-492c-8e06-a80f281ebd13" absoluteBounds="7.295, 13.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f15d0343-0dcd-403d-a968-4a740a4c21b5" absoluteBounds="10.025, 13.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr3/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="219d141b-c345-460e-9aaf-890e37785777" absoluteBounds="7.375, 14.125, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr4" />
          <relativeChildShapes>
            <inPortShape Id="f859360b-b2fb-45ea-9ad1-a97d255e1a6e" absoluteBounds="7.295, 14.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a86f3a50-b812-46f0-9c79-d376aa5c4b09" absoluteBounds="7.295, 15.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a525b31-a3fa-4fbb-b334-b03cd589bdb0" absoluteBounds="7.295, 15.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="229cb98b-cb45-4f28-9bbb-4fee8bf126e9" absoluteBounds="7.295, 15.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="848d9447-ad64-4f09-b249-5fd58e5500d4" absoluteBounds="7.295, 15.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bfe064b7-35b9-4692-b85f-fa32b13eb8c6" absoluteBounds="7.295, 16.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7dcb53c0-54a5-4e6b-bae0-4bc9a8c5b441" absoluteBounds="7.295, 16.490000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2caa3cf4-dba9-412d-9766-f4e0e629a008" absoluteBounds="7.295, 16.76, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="1692f8b8-076c-4f0e-954c-bec99973b29b" absoluteBounds="10.025, 16.490000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr4/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="0baf5911-aa76-4e8f-995a-478cf0d53c49" edgePoints="[(4.3 : 10.94); (5.90729303058971 : 10.94); (5.90729303058971 : 11.84); (7.295 : 11.84)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="97981102-fbdf-4ffa-9fe1-adf88cdfca2a" />
          <nodes>
            <outPortShapeMoniker Id="a3511f1c-8f2f-4b49-905e-670405dea5b6" />
            <inPortShapeMoniker Id="37e57e63-a5f3-4810-b4d7-c501ce1055ca" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="7bf2b0ec-a9cd-4982-b7d3-7ef0c1731883" edgePoints="[(4.3 : 10.94); (4.74987505996578 : 10.94); (4.74987505996578 : 15.215); (7.295 : 15.215)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="a98b0020-7fd5-47c7-b7f6-62ad3e794c98" />
          <nodes>
            <outPortShapeMoniker Id="a3511f1c-8f2f-4b49-905e-670405dea5b6" />
            <inPortShapeMoniker Id="a86f3a50-b812-46f0-9c79-d376aa5c4b09" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="298a44cc-f933-4a6b-bc35-2c4ac4adfcff" edgePoints="[(10.175 : 13.19); (10.55 : 13.19); (10.55 : 11.3825); (12.045 : 11.3825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="871d1cf2-205b-4186-a80c-3c7ff770969e" />
          <nodes>
            <outPortShapeMoniker Id="f15d0343-0dcd-403d-a968-4a740a4c21b5" />
            <inPortShapeMoniker Id="24b46602-5fcb-4935-8298-88a2494e7f89" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="3fdc70a5-7ca4-4233-a6ce-10d670ca5779" edgePoints="[(10.175 : 16.565); (10.65 : 16.565); (10.65 : 11.6075); (12.045 : 11.6075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="7a283012-f743-4180-8855-81754cb023ab" />
          <nodes>
            <outPortShapeMoniker Id="1692f8b8-076c-4f0e-954c-bec99973b29b" />
            <inPortShapeMoniker Id="27fa05b1-2060-430e-b81b-c8352c60d09d" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="2b222085-b843-405a-8c35-413eabb54e9f" absoluteBounds="19.25, 2.5, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr5" />
          <relativeChildShapes>
            <inPortShape Id="865b74bc-45b4-47aa-b0f2-339e8f446ad7" absoluteBounds="19.17, 3.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eed79402-bbb4-4456-b7c9-d8f709b1ac05" absoluteBounds="19.17, 3.515, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8e31a60b-7225-4570-9094-36c59e3ad8eb" absoluteBounds="19.17, 3.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="632bc826-f330-45cb-a53f-24d2e8e61d6a" absoluteBounds="19.17, 4.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5dde23fc-98da-4d17-bd2e-4b6547067188" absoluteBounds="19.17, 4.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9a2b6a1-72d4-4072-8d98-5eadf8947b24" absoluteBounds="19.17, 4.5950000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2e0e7db-8512-4606-b5b5-23163a92a955" absoluteBounds="19.17, 4.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02c04544-bbd7-4774-96da-ba43c3923da9" absoluteBounds="19.17, 5.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4c68e2c5-441b-4ebc-b17c-2ef7066214f1" absoluteBounds="21.9, 4.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr5/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="78e6d7c2-e539-4360-87fd-7dd715c556df" edgePoints="[(15.525 : 3.75); (15.9 : 3.75); (15.9 : 3.32); (19.17 : 3.32)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="38f653fe-376f-49da-97c8-73c2f3cc4ed7" />
          <nodes>
            <outPortShapeMoniker Id="3c3fc84f-041f-4828-a67f-f374d7674433" />
            <inPortShapeMoniker Id="865b74bc-45b4-47aa-b0f2-339e8f446ad7" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e394d0e6-eb3f-478f-898b-d613f322e0cb" edgePoints="[(15.525 : 8.5); (17.4052089031165 : 8.5); (17.4052089031165 : 3.59); (19.17 : 3.59)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="38bf0550-cf82-4521-b12a-3eaa0063ce40" />
          <nodes>
            <outPortShapeMoniker Id="cde2b7d1-9a8c-402f-92a1-ecc53cc040d0" />
            <inPortShapeMoniker Id="eed79402-bbb4-4456-b7c9-d8f709b1ac05" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="71f3fb03-fee9-4ba9-bfb3-bef1e3c4c641" edgePoints="[(15.525 : 13.25); (17.3932297368782 : 13.25); (17.3932297368782 : 3.86); (19.17 : 3.86)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="194f5f39-974f-4870-8188-d331f524b800" />
          <nodes>
            <outPortShapeMoniker Id="0b04eecf-787e-4b76-8309-f0a8fbc7125c" />
            <inPortShapeMoniker Id="8e31a60b-7225-4570-9094-36c59e3ad8eb" />
          </nodes>
        </wiredLinkConnector>
        <fBAndShape Id="ac49c12a-334e-4d82-8e61-322ffbbb9319" absoluteBounds="23.375, 1.5, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="318ae10c-bdf3-4f29-bef2-19138ae65929" absoluteBounds="23.295, 2.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4148de15-e977-4a41-ad2d-6dbf68764674" absoluteBounds="23.295, 2.515, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f0584c2d-6769-4625-b04f-85cc315ae176" absoluteBounds="23.295, 2.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93eb1b20-0175-4344-a8ab-7dd067b58e6b" absoluteBounds="23.295, 3.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e3ebf69-ebf1-41a9-86ec-0126e6454d88" absoluteBounds="23.295, 3.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="82f248f0-eacc-4958-8249-d80ca9d40677" absoluteBounds="23.295, 3.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="74421980-9c31-423a-8baa-03585c69afbb" absoluteBounds="23.295, 3.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f997a682-9071-4810-8cec-bddf3fe75c74" absoluteBounds="23.295, 4.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c9753c7e-25e6-4ffb-97f0-c63e566815da" absoluteBounds="26.025, 3.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="337d645f-02b8-4c9a-ae59-2476a997c490" absoluteBounds="27.5, 5.25, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr6" />
          <relativeChildShapes>
            <inPortShape Id="1bba27ac-75e0-48c8-bfcd-7122bb1b8b43" absoluteBounds="27.42, 5.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e387996b-9862-475c-a042-c7d07dd17e46" absoluteBounds="27.42, 6.2650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="71050256-5eef-4d86-9a14-fab9ae4a517f" absoluteBounds="27.42, 6.535, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6b3d8705-03cb-4a85-90a3-c60673f148fc" absoluteBounds="27.42, 6.805, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fd872afb-e40a-451f-8cc5-42615c77dff4" absoluteBounds="27.42, 7.075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7208c101-2ce8-40ce-9155-da9db46274a4" absoluteBounds="27.42, 7.3450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f63ab6f5-9f5a-4232-a68f-d104bdb76946" absoluteBounds="27.42, 7.615, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f4b403ef-25bc-48b7-ad96-d6cf4e80ec07" absoluteBounds="27.42, 7.885, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="f02da26f-f380-4ba2-9fad-6231bec7051d" absoluteBounds="30.15, 7.615, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr6/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBEdmShape Id="3552cc63-c3ba-4ec7-823e-6e5e97396004" absoluteBounds="19.25, 7.375, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="3ac38fd6-6098-49d5-a765-d74e3fedeb80" absoluteBounds="19.17, 8.9525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="df02b621-b914-4d3b-9a35-90713dca7d0a" absoluteBounds="19.17, 9.1775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="d5a688fb-fe24-4fa3-9ba2-90fff68ddccc" absoluteBounds="22.5, 8.12, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="19e1f89a-1f3e-45f2-a76b-8c2962e2a8b0" absoluteBounds="21.17, 9.45, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="504191d6-c915-4954-9b97-2872b5952c47" absoluteBounds="21.17, 9.85, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="a441cd0d-5065-4a37-bd15-86324a73a6bb" edgePoints="[(22.65 : 8.195); (23.025 : 8.195); (23.025 : 6.125); (18.795 : 6.125); (18.795 : 4.13); (19.17 : 4.13)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ff26ff34-d1b1-444e-93d7-e25b8cbe736f" />
          <nodes>
            <outPortShapeMoniker Id="d5a688fb-fe24-4fa3-9ba2-90fff68ddccc" />
            <inPortShapeMoniker Id="632bc826-f330-45cb-a53f-24d2e8e61d6a" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="f9b8b760-000c-41a6-9c09-c9847a6afa8a" edgePoints="[(26.175 : 3.94); (26.55 : 3.94); (26.55 : 6.07); (27.42 : 6.07)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3913a23e-50dd-4aac-9e1d-9b54a47dbb88" />
          <nodes>
            <outPortShapeMoniker Id="c9753c7e-25e6-4ffb-97f0-c63e566815da" />
            <inPortShapeMoniker Id="1bba27ac-75e0-48c8-bfcd-7122bb1b8b43" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2d631ccf-211e-47b5-a1e9-bf52a2af97b8" edgePoints="[(22.05 : 4.94); (22.715930230167 : 4.94); (22.715930230167 : 5.5607033039676); (24.0679703944455 : 5.5607033039676); (24.0679703944455 : 6.34); (27.42 : 6.34)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="918e5317-7c28-4fc9-855e-c3944579a19e" />
          <nodes>
            <outPortShapeMoniker Id="4c68e2c5-441b-4ebc-b17c-2ef7066214f1" />
            <inPortShapeMoniker Id="e387996b-9862-475c-a042-c7d07dd17e46" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="98bcd0f0-a268-4cfe-b159-c693023c16aa" edgePoints="[(30.3 : 7.69); (30.675 : 7.69); (30.675 : 10.75); (18.795 : 10.75); (18.795 : 9.0275); (19.17 : 9.0275)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="f4ddbe8c-5953-4cd6-a087-51b860b8b7da" />
          <nodes>
            <outPortShapeMoniker Id="f02da26f-f380-4ba2-9fad-6231bec7051d" />
            <inPortShapeMoniker Id="3ac38fd6-6098-49d5-a765-d74e3fedeb80" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>