<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="272654217" dslVersion="1.5.0.0" Id="c871ec41-6196-48f8-9135-0f20d9e23e77" absoluteBounds="0, 0, 28.875, 15" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="4b286519-a906-4d7a-b12e-63afc55f77e0" absoluteBounds="0, 0, 28.875, 15.025">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="0012aa3b-e179-45d1-9640-81d16e2a6cb2" absoluteBounds="1.375, 0.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="e7e624f4-61da-4de0-b264-6dfc6400868f" absoluteBounds="1.295, 1.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce21aa0d-7d6b-45a2-a6a9-e4b8b5eaaa53" absoluteBounds="1.295, 1.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8f0431f6-f0a2-4304-8727-a46598b2ecf5" absoluteBounds="1.295, 2.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1ef38c3c-496d-4c3d-b020-5cdb2b7c5ea7" absoluteBounds="1.295, 2.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6ae52dc-9b33-4f65-8084-38411ad358b0" absoluteBounds="1.295, 2.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c61971b-6216-4519-b89b-e8752693bab2" absoluteBounds="1.295, 3.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ed627c96-9100-4d99-902e-b0199f173ef6" absoluteBounds="1.295, 3.2375000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="300bb882-b396-4fad-8d1a-edf48756640c" absoluteBounds="1.295, 3.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8155fbaf-a8c6-49dc-99c7-39a4ba1f5c5a" absoluteBounds="1.295, 3.7775000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aed5c013-e8c2-4b34-8b70-0a499d747ab6" absoluteBounds="1.295, 4.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89bf9eba-8b7f-44fc-b8cf-b8ea36946b70" absoluteBounds="1.295, 4.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4faf2bac-2f58-459c-9c66-c7122010f82f" absoluteBounds="4.625, 1.9100000000000001, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="3c3fc84f-041f-4828-a67f-f374d7674433" absoluteBounds="4.625, 3.8000000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1ee68da6-6102-40da-944f-767190042d9d" absoluteBounds="4.625, 4.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="640c12ff-e8f0-41d0-9497-c552038704bf" absoluteBounds="2.945, 3.9000000000000004, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBMutingShape Id="4c233c1a-030c-42df-b368-9496d0d74ed4" absoluteBounds="7.5, 5.125, 3.47, 4.65">
          <fBMutingMoniker name="//Network1/FBMuting1" />
          <relativeChildShapes>
            <inPortShape Id="5f883177-94cf-4c16-b6e1-1b723d55b384" absoluteBounds="7.42, 5.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting1/Enable" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="75a9c0a7-c802-46f5-9dae-cbdd4b89129b" absoluteBounds="7.42, 6.4325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting1/Muting1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1bdac08f-3d07-4b66-9a3d-db2db03636a7" absoluteBounds="7.42, 6.6575000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting1/Muting2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="92994eb9-4009-4423-8971-e61c3f515dae" absoluteBounds="7.42, 7.2425, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting1/OSSDIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6506c519-72af-443d-b4be-5cbc0e2907e7" absoluteBounds="7.42, 7.4675, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting1/OSSDIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="13101ac4-ae68-4dd5-9897-03f88dc9a655" absoluteBounds="7.42, 8.0525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting1/Muting3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="856e992b-fcb9-49a0-8644-caab4792699c" absoluteBounds="7.42, 8.2775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting1/Muting4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="85346239-92d8-405c-8cbe-e87edb49738d" absoluteBounds="7.42, 8.8625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5e123a10-6a7f-47b1-9f9b-afbe1a615e92" absoluteBounds="7.42, 9.0875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="62247bbb-97d4-482b-8bf2-33192cb68400" absoluteBounds="10.870000000000001, 6.41, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMuting1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f0a9bc87-e0de-4c56-a97f-be197b4ec9dd" absoluteBounds="10.870000000000001, 6.68, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMuting1/MutingActive" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6aee705e-b3fa-482f-9a9b-4530733a3053" absoluteBounds="10.870000000000001, 8.3, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMuting1/MuteOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="25a03806-357e-454b-acec-a1aa291d2ab4" absoluteBounds="10.870000000000001, 8.57, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMuting1/MuteDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0438a88b-27ce-4b12-9a65-b81545307f62" absoluteBounds="9.17, 6, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMuting1/Max. Muting Time (minutes)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="5b6972c8-48be-4172-bd69-ffc1d5660d86" absoluteBounds="9.17, 6.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMuting1/Filter Time Muting (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="3888b3b8-46c6-4bd7-97e8-eb8f5f8633d1" absoluteBounds="9.17, 8.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMuting1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMutingShape>
        <fBMutingShape Id="9365ae7e-a9f1-458c-8c0a-b01ea0d52b9c" absoluteBounds="7.5, 10.125, 3.47, 4.65">
          <fBMutingMoniker name="//Network1/FBMuting2" />
          <relativeChildShapes>
            <inPortShape Id="45c66e10-b366-4d2e-b4a7-e7c0f4f23c12" absoluteBounds="7.42, 10.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting2/Enable" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76bc444a-0b97-4fcf-83bf-a4c41bebe679" absoluteBounds="7.42, 11.432500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting2/Muting1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="36b6e33c-5500-43f7-bd1c-d959f843b0f4" absoluteBounds="7.42, 11.6575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting2/Muting2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="60e28e4d-f2e7-48e0-b0d6-32911a79dd81" absoluteBounds="7.42, 12.2425, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting2/OSSDIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="700f063e-c6a7-4b8d-b502-5075084a670e" absoluteBounds="7.42, 12.467500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting2/OSSDIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27511eee-284d-4eb7-90b7-666591dfc301" absoluteBounds="7.42, 13.0525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting2/Muting3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b311fe80-340d-4fe0-8b15-340dacb0441a" absoluteBounds="7.42, 13.2775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting2/Muting4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e21f7db0-c293-4e0e-988b-93bb0cfc7603" absoluteBounds="7.42, 13.8625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="31aa062b-4ce3-4ac1-bd3a-0bc72a6042e7" absoluteBounds="7.42, 14.0875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMuting2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bb5c9fe7-9188-4450-a19c-97a1a4f9046f" absoluteBounds="10.870000000000001, 11.41, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMuting2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6ed547f1-2873-43e2-8d0e-3e6ac699a4a9" absoluteBounds="10.870000000000001, 11.68, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMuting2/MutingActive" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="b9112ae1-71ac-4c37-869a-9f2adc2b9b9d" absoluteBounds="10.870000000000001, 13.3, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMuting2/MuteOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="71d19592-c006-4797-93ad-f3e988055951" absoluteBounds="10.870000000000001, 13.57, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMuting2/MuteDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="f48c2363-7cdf-43cb-a0f1-7304f475a960" absoluteBounds="9.17, 11, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMuting2/Max. Muting Time (minutes)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="e56df27c-8858-486e-830f-2456a8e6071d" absoluteBounds="9.17, 11.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMuting2/Filter Time Muting (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="f961740c-cf07-4b75-96b1-fefb709084c6" absoluteBounds="9.17, 13.4, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMuting2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMutingShape>
        <fBOrShape Id="a31ad11e-4164-42bd-a659-1ce8b2267086" absoluteBounds="15.25, 5.625, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="91b1569c-d8cf-4262-86ed-31d9add4a4d7" absoluteBounds="15.17, 6.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3278f95e-a67e-4d84-af22-9588cdd266cd" absoluteBounds="15.17, 6.6400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="28f5e308-b0ad-4841-bf17-17aab76c3ec9" absoluteBounds="15.17, 6.91, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="57ed47c9-7bbe-464a-b247-788af5073013" absoluteBounds="15.17, 7.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2af4f52e-8752-40a3-b753-72fcbb2e7ee7" absoluteBounds="15.17, 7.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7b19557a-bc2f-4891-a0bf-04d95f25178e" absoluteBounds="15.17, 7.7200000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d5c9411a-5ffc-4ab5-a191-2f109f58f382" absoluteBounds="15.17, 7.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="412ae944-844b-475a-b732-8e8618cf64c9" absoluteBounds="15.17, 8.26, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="6f594756-25f6-4f6e-8eb4-8ad3f32f1c25" absoluteBounds="17.9, 7.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="e80f2c4a-854a-4855-b14e-c29b1e685d8a" edgePoints="[(11.02 : 6.755); (11.3616666666667 : 6.755 : JumpStart); (11.4283333333333 : 6.755 : JumpEnd); (14.1601179025422 : 6.755); (14.1601179025422 : 6.445); (15.17 : 6.445)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="3fb7127d-35b1-4180-9e1c-21216bd63bcf" />
          <nodes>
            <outPortShapeMoniker Id="f0a9bc87-e0de-4c56-a97f-be197b4ec9dd" />
            <inPortShapeMoniker Id="91b1569c-d8cf-4262-86ed-31d9add4a4d7" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="7831d670-12f3-4cf9-8f44-c786d666bef9" edgePoints="[(11.02 : 11.755); (11.3616666666667 : 11.755 : JumpStart); (11.4283333333333 : 11.755 : JumpEnd); (14.3222334067424 : 11.755); (14.3222334067424 : 6.715); (15.17 : 6.715)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="5374c5f3-6ebd-4cbf-977b-c1d5e9cd7e27" />
          <nodes>
            <outPortShapeMoniker Id="6ed547f1-2873-43e2-8d0e-3e6ac699a4a9" />
            <inPortShapeMoniker Id="3278f95e-a67e-4d84-af22-9588cdd266cd" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="8fb4636a-eba5-4b32-940b-1945b43e89b5" absoluteBounds="13.375, 0.5, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="467bf76a-4146-4085-af57-e94930400a27" absoluteBounds="13.295, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ba5d61cc-6ba0-477c-9cbf-4d778dfc8415" absoluteBounds="13.295, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="34655414-316e-4790-9aa0-94ae9437b2c7" absoluteBounds="13.295, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e24cf2aa-3d93-4c58-944d-cf43e3c0dbed" absoluteBounds="13.295, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9e309df-9f3b-4cb3-a93e-e8973ce10154" absoluteBounds="13.295, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="610b63fd-f587-46ed-b615-60de830064ba" absoluteBounds="13.295, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="19ee8a8b-3a2f-45d2-b807-43d606fb817f" absoluteBounds="13.295, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="643c42c3-9dd4-46f1-9d47-673625711e0b" absoluteBounds="13.295, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="fe9e4dfe-ba89-4ae1-a632-a03f0b4749b7" absoluteBounds="16.025, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBTonShape Id="7fb9ae2a-e814-46a1-8021-4f35e47e1271" absoluteBounds="1.5, 10.375, 3.35, 2.25">
          <fBTonMoniker name="//Network1/FBTon1" />
          <relativeChildShapes>
            <inPortShape Id="64af9f0f-9066-4c75-8e80-8892296f18f7" absoluteBounds="1.42, 11.12, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBTon1/TonIn" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="5ae4ff1b-6ca9-4a92-9e63-1f7d0546534f" absoluteBounds="4.75, 11.66, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBTon1/TonOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="19f24d36-4200-4661-b9aa-e540e8b89038" absoluteBounds="3.07, 12.05, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBTon1/Delay Time (s)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBTonShape>
        <wiredLinkConnector Id="5b887263-a801-4d4c-8b3b-cd12f16cba3a" edgePoints="[(4.9 : 11.735); (5.275 : 11.735); (5.275 : 6.7325); (7.42 : 6.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="19ebfda7-688e-4658-9fe0-f5f12bc4c108" />
          <nodes>
            <outPortShapeMoniker Id="5ae4ff1b-6ca9-4a92-9e63-1f7d0546534f" />
            <inPortShapeMoniker Id="1bdac08f-3d07-4b66-9a3d-db2db03636a7" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="d6be180e-a019-4e01-9f4a-ee950faefb9a" edgePoints="[(4.9 : 11.735); (5.275 : 11.735); (5.275 : 11.7325); (7.42 : 11.7325)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="53014eff-585c-44d4-9f89-270bd2636689" />
          <nodes>
            <outPortShapeMoniker Id="5ae4ff1b-6ca9-4a92-9e63-1f7d0546534f" />
            <inPortShapeMoniker Id="36b6e33c-5500-43f7-bd1c-d959f843b0f4" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="655340cd-5991-4b29-8231-06287cc18a97" edgePoints="[(4.775 : 3.875); (5.15 : 3.875); (5.15 : 1.32); (12.8866666666667 : 1.32 : JumpStart); (12.9533333333333 : 1.32 : JumpEnd); (13.295 : 1.32)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0ddd53b8-7cdb-42dd-adfb-dcecf8037d70" />
          <nodes>
            <outPortShapeMoniker Id="3c3fc84f-041f-4828-a67f-f374d7674433" />
            <inPortShapeMoniker Id="467bf76a-4146-4085-af57-e94930400a27" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e403400c-b4d8-45b9-a751-1ba1a401a9c6" edgePoints="[(11.02 : 8.375); (11.395 : 8.375); (11.395 : 1.59); (12.8866666666667 : 1.59 : JumpStart); (12.9533333333333 : 1.59 : JumpEnd); (13.295 : 1.59)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="86a064a5-a190-4e23-95d9-414c04641c5e" />
          <nodes>
            <outPortShapeMoniker Id="6aee705e-b3fa-482f-9a9b-4530733a3053" />
            <inPortShapeMoniker Id="ba5d61cc-6ba0-477c-9cbf-4d778dfc8415" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="097e1151-1cb8-4724-900a-43819f213fb9" edgePoints="[(11.02 : 13.375); (11.395 : 13.375); (11.395 : 1.86); (12.8866666666667 : 1.86 : JumpStart); (12.9533333333333 : 1.86 : JumpEnd); (13.295 : 1.86)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="963f2b75-c7fc-4f28-945f-fd05f02b0d5f" />
          <nodes>
            <outPortShapeMoniker Id="b9112ae1-71ac-4c37-869a-9f2adc2b9b9d" />
            <inPortShapeMoniker Id="34655414-316e-4790-9aa0-94ae9437b2c7" />
          </nodes>
        </wiredLinkConnector>
        <fBOrShape Id="192cb94f-e9a0-4f91-a503-520db50613d1" absoluteBounds="18.375, 0.5, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr3" />
          <relativeChildShapes>
            <inPortShape Id="d811e532-af30-4aff-a374-87d3858317f2" absoluteBounds="18.295, 1.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="385b7a36-fcf6-4d28-b4c4-2ad53eb4202a" absoluteBounds="18.295, 1.5150000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d11aa954-c183-4420-a555-cf6c40d32da2" absoluteBounds="18.295, 1.7850000000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e56a7e72-74d9-43ae-98bd-85bb1f539855" absoluteBounds="18.295, 2.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00c3c929-83f1-4275-97af-f673311c8e23" absoluteBounds="18.295, 2.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ceafcc20-ea5e-457a-901f-fb58ea956c7a" absoluteBounds="18.295, 2.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ea4e8084-8dd6-4796-a597-63c9b89cba1c" absoluteBounds="18.295, 2.865, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6937dc92-75be-455d-80de-7d8c0b46eb8f" absoluteBounds="18.295, 3.1350000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="76c9ef7d-9900-4fd2-b1b8-e47e2b20427a" absoluteBounds="21.025, 2.865, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr3/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <wiredLinkConnector Id="115fc4f9-d636-4093-9354-16cceac979c5" edgePoints="[(16.175 : 2.94); (16.55 : 2.94); (16.55 : 1.32); (18.295 : 1.32)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="908150dc-3251-4aeb-ba5a-d04fdf86fa95" />
          <nodes>
            <outPortShapeMoniker Id="fe9e4dfe-ba89-4ae1-a632-a03f0b4749b7" />
            <inPortShapeMoniker Id="d811e532-af30-4aff-a374-87d3858317f2" />
          </nodes>
        </wiredLinkConnector>
        <fBEdmShape Id="bfa352b4-4615-461a-a2ce-61b89d01aee5" absoluteBounds="24.125, 0.625, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="2c4cbcc3-58e3-44c1-9f1c-f38fc19280fa" absoluteBounds="24.045, 2.2025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2b29a9c3-4c7c-4df7-a356-c6929e6b94fd" absoluteBounds="24.045, 2.4275, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="9e439975-edf0-4314-98f0-dea0b1aec4f6" absoluteBounds="27.375, 1.37, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b00b85ec-c21b-46e9-a821-69b006e0513e" absoluteBounds="26.045, 2.7, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="d0ccc676-5e28-48bc-be86-967102893012" absoluteBounds="26.045, 3.1, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="1a88b588-5de0-4f19-9398-e6168624cd06" edgePoints="[(21.175 : 2.94); (21.55 : 2.94); (21.55 : 2.2775); (24.045 : 2.2775)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="72550ac2-c458-463f-a14f-d9a964d33116" />
          <nodes>
            <outPortShapeMoniker Id="76c9ef7d-9900-4fd2-b1b8-e47e2b20427a" />
            <inPortShapeMoniker Id="2c4cbcc3-58e3-44c1-9f1c-f38fc19280fa" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="584eb507-ac71-4204-84f5-89e45326aa9b" edgePoints="[(27.525 : 1.445); (27.9 : 1.445); (27.9 : 0.25); (12.92 : 0.25); (12.92 : 2.13); (13.295 : 2.13)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8e421630-1cba-48c1-866e-40cd3689276b" />
          <nodes>
            <outPortShapeMoniker Id="9e439975-edf0-4314-98f0-dea0b1aec4f6" />
            <inPortShapeMoniker Id="e24cf2aa-3d93-4c58-944d-cf43e3c0dbed" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>