<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="2821122169" dslVersion="1.5.0.0" Id="21f6a004-a72b-42ee-beb8-e72aae84fb91" absoluteBounds="0, 0, 30.75, 22" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="997711a7-ae81-4394-8a85-d32476aa4dca" absoluteBounds="0, 0, 30.75, 22">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="7c3f89bf-195c-44a7-84c1-55cd441dcda2" absoluteBounds="9.125, 0.75, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="ae4986e4-ba4f-40ee-8691-3db99e82551e" absoluteBounds="9.045, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c818ebd7-f075-484b-805a-bc12911b0df5" absoluteBounds="9.045, 2.0575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b3ff7455-6e54-42d7-b730-2ec7630d3696" absoluteBounds="9.045, 2.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="27195aaa-22a5-46fc-899e-6a43ef4e9e8c" absoluteBounds="9.045, 2.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1f517710-9364-45f5-bc1e-0f36ce2929d5" absoluteBounds="9.045, 2.8225000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="628c870f-83ab-4342-9ef2-c1304f1f8b35" absoluteBounds="9.045, 3.1375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9243e922-9ee2-4521-8f1b-5dbe4a29b036" absoluteBounds="9.045, 3.3625000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2cca3265-19f4-4e8d-89d4-a4555912f92d" absoluteBounds="9.045, 3.6775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ee4436b3-1091-46ab-885b-288bcdac04c8" absoluteBounds="9.045, 3.9025000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="89afb866-d1e0-4cd8-b7d6-a526f3d328ff" absoluteBounds="9.045, 4.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ca1bf9ef-3c40-4d0a-8345-21663042c51a" absoluteBounds="9.045, 4.7125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="2edd8692-58f4-4c86-922b-aedcfabd9578" absoluteBounds="12.375, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="70817981-a863-4ed3-8cde-beb986f2972f" absoluteBounds="12.375, 3.9250000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="25ce70d9-0a6c-42b5-aff5-fa1469111b20" absoluteBounds="12.375, 4.195, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="70e9204b-22ec-4a38-9401-1a630dc4e1af" absoluteBounds="10.695, 4.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
        <fBAndShape Id="b6ce6fd5-e7af-4e62-9379-132244834a76" absoluteBounds="1.25, 12, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd1" />
          <relativeChildShapes>
            <inPortShape Id="096b95ae-8dd6-4052-b153-86c78a944fea" absoluteBounds="1.17, 12.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c55608f8-779c-4924-80aa-52735816f402" absoluteBounds="1.17, 13.015, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fb74de63-800a-4807-af22-1e2b3441e5a4" absoluteBounds="1.17, 13.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7732b313-87cf-40f3-8c5b-f23d456e89eb" absoluteBounds="1.17, 13.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="00e4f26f-59d5-41e6-b2d6-f2e9f7a2f889" absoluteBounds="1.17, 13.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="fc42ab6d-558e-4b3b-b598-3a438e291d8a" absoluteBounds="1.17, 14.095, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f63a8a9e-d298-4189-b199-d90929de6069" absoluteBounds="1.17, 14.365, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d89611e-c119-4e1b-b1df-52a3bc2fc075" absoluteBounds="1.17, 14.635, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd1/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="67a0a2ca-6e12-46c0-bfb1-4d8aed55ae1d" absoluteBounds="3.9, 14.365, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd1/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="c8698a4b-c47c-44bd-a9d5-7232d56e6390" absoluteBounds="4.875, 6.125, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr1" />
          <relativeChildShapes>
            <inPortShape Id="2bd96bfa-b0d7-4428-bfb9-be524b2bf872" absoluteBounds="4.795, 6.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b65bfb07-5088-4670-bd1e-cab4b126cb8c" absoluteBounds="4.795, 7.1400000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="42e9ccf8-005e-4cd9-a226-74c365cfa17c" absoluteBounds="4.795, 7.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04cc3594-eff8-4619-854f-5b1b147996c6" absoluteBounds="4.795, 7.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eab4952c-7963-422f-9f7a-6fef09c01d6a" absoluteBounds="4.795, 7.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f858a981-169d-4960-b3d4-9c365ebfca8d" absoluteBounds="4.795, 8.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="8b6a2c0d-2a55-4a1f-838a-9dce7c7af670" absoluteBounds="4.795, 8.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b758c2ad-522b-4ae3-be71-f26b8eb39f1e" absoluteBounds="4.795, 8.76, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr1/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="c8deaa57-1822-46da-a2a7-79ae94d2eb1a" absoluteBounds="7.525, 8.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr1/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="1aa35bc3-67ee-43e9-a85f-76f14ceb138a" absoluteBounds="4.875, 9.625, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr2" />
          <relativeChildShapes>
            <inPortShape Id="24acf38b-244a-465d-b8fe-792d52fafa0d" absoluteBounds="4.795, 10.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ab854657-0650-408c-8ba4-342640482dc6" absoluteBounds="4.795, 10.64, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ff2b1de-d216-4752-b48c-5f42a0499b2d" absoluteBounds="4.795, 10.91, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d0689591-982c-4ae0-a05a-f471e764a27b" absoluteBounds="4.795, 11.18, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a574f1c-6cb0-4c42-bfd8-5af707ff4ae2" absoluteBounds="4.795, 11.45, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="43ca5ef6-6534-4a3e-9504-fc66b3b1ad1e" absoluteBounds="4.795, 11.72, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b2cffec1-0fa9-431f-b249-a1d1edaff7bd" absoluteBounds="4.795, 11.99, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="94a668f1-e20b-4118-a208-09f52bc479d6" absoluteBounds="4.795, 12.26, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr2/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="53413797-3db1-4b5b-9847-fc59a9637ed1" absoluteBounds="7.525, 11.99, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr2/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="ff3ca449-67cf-4a0d-874e-56464e59378f" absoluteBounds="9.125, 7, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon1" />
          <relativeChildShapes>
            <inPortShape Id="056a0c24-fedc-4fef-9bda-1ccf7a049083" absoluteBounds="9.045, 7.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3ecd5216-76ab-4487-a55b-888608d867d1" absoluteBounds="9.045, 8.307500000000001, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="09aad6b1-67cf-430d-85ef-54de4af3ea4b" absoluteBounds="9.045, 8.5325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f85671c5-cb58-4529-845a-06dc0100752c" absoluteBounds="9.045, 8.8475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6648f3ef-8478-46c0-a969-d3686043406a" absoluteBounds="9.045, 9.0725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="628f83f1-74af-41e4-a133-6f5d1e23616f" absoluteBounds="9.045, 9.6575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="ce1b87b4-3ac6-4e7b-a7eb-156001f5db8f" absoluteBounds="9.045, 9.8825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0b73fe70-aeb5-4465-8fa6-02a213a0a8fc" absoluteBounds="9.045, 10.7375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f26230e-26e6-4700-82c2-4738f924d208" absoluteBounds="9.045, 10.9625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="3c274d44-f513-4853-bd18-9c60f78b29fa" absoluteBounds="12.375, 8.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="f4800555-b3c8-409c-917e-a8159859dc96" absoluteBounds="12.375, 10.175, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="be9d31b0-f041-43d3-8b0c-75e577d4059b" absoluteBounds="12.375, 10.445, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon1/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="0c0d528a-8bc2-4514-b3cc-d9cd2edcd316" absoluteBounds="10.695, 10.325000000000001, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="ed10a51a-1c01-4ad4-bf11-1cd0c2ac6004" absoluteBounds="4.75, 15, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr3" />
          <relativeChildShapes>
            <inPortShape Id="88720e58-f154-4e96-a900-c1958daf0ddd" absoluteBounds="4.67, 15.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5f714fd1-ae5f-40ea-a150-8d8572855db3" absoluteBounds="4.67, 16.015, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c77a184e-e9ec-4cf0-8295-6d7884195729" absoluteBounds="4.67, 16.285, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="092e56d4-abd4-4732-9d0d-d7043906077d" absoluteBounds="4.67, 16.555, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="72a8d838-6b97-4e26-9561-e15f2f49d179" absoluteBounds="4.67, 16.825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cc4b1e9d-9ec5-4db4-abb4-43e7e502cea1" absoluteBounds="4.67, 17.095, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76df9f69-a2ad-4c9d-9e11-a9cceaa1347a" absoluteBounds="4.67, 17.365000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6322f96-a794-4684-9a5e-14f44ee42b9d" absoluteBounds="4.67, 17.635, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr3/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="87efb81c-1554-4d57-968b-451c1caf7bc6" absoluteBounds="7.4, 17.365000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr3/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBOrShape Id="ed9cfa73-1617-4f1d-9b8f-0fe6282a4a78" absoluteBounds="4.75, 18.5, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr4" />
          <relativeChildShapes>
            <inPortShape Id="b4928226-a32e-474f-8a3f-99659dfc451a" absoluteBounds="4.67, 19.245, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="2a11d938-5d5d-4e73-a04e-633cb631ed9f" absoluteBounds="4.67, 19.515, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="194d5b47-49d5-475c-8d9b-e649d75afd15" absoluteBounds="4.67, 19.785, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="feee645d-4f7d-4fd3-87b4-28ec6d426f91" absoluteBounds="4.67, 20.055, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="25b65de1-51c3-4266-8fed-7d5ad704a0df" absoluteBounds="4.67, 20.325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50a8dd50-59eb-43c3-81f9-60d35b6f474a" absoluteBounds="4.67, 20.595, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d53a8802-1b29-48d2-bc8c-5babd2e0d2eb" absoluteBounds="4.67, 20.865000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcbe8472-c830-4bb6-aa96-e318e15278d1" absoluteBounds="4.67, 21.135, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr4/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bc01e56c-ae3b-4d54-b8d8-c78c55454c92" absoluteBounds="7.4, 20.865000000000002, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr4/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBMonShape Id="18551881-5153-4cb6-a8be-70546edd7b08" absoluteBounds="8.75, 16, 3.35, 4.45">
          <fBMonMoniker name="//Network1/FBMon2" />
          <relativeChildShapes>
            <inPortShape Id="21d76258-5da0-49ef-8d49-90fc19346c3c" absoluteBounds="8.67, 16.745, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cbeb77c6-604e-4047-a6b5-0a6217e9be0b" absoluteBounds="8.67, 17.3075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e6ea8915-46e9-4872-a8d3-6a9b665b47c9" absoluteBounds="8.67, 17.5325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f830b501-3398-454e-9a51-b5b595df3bbe" absoluteBounds="8.67, 17.8475, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f084e28c-8cc1-409d-92af-80982723b1c2" absoluteBounds="8.67, 18.0725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/MonIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="23722ddd-d21f-4dc1-8e72-305bb5d32a38" absoluteBounds="8.67, 18.6575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="604de768-2085-45d2-991d-e3b2ffe46e6f" absoluteBounds="8.67, 18.8825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/Secure2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d9e097d3-689c-4098-9dc7-af921c4427f2" absoluteBounds="8.67, 19.7375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10b82ea9-f623-4fcb-9255-1774726501b4" absoluteBounds="8.67, 19.9625, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBMon2/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="4d94bab0-9bbe-44e1-b545-d3286caf95d0" absoluteBounds="12, 17.285, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a307e6b6-b5bf-4458-b0e7-9e1d486af58d" absoluteBounds="12, 19.175, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="6c2a72e7-6b53-4a52-a36f-1f7b218635f8" absoluteBounds="12, 19.445, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBMon2/MonDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="b5635348-d55f-450f-aa1a-918a365d52e5" absoluteBounds="10.32, 19.325, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBMon2/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBMonShape>
        <fBOrShape Id="9b8053b9-e616-4651-a1d8-3f62f869abed" absoluteBounds="16.25, 7.125, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr5" />
          <relativeChildShapes>
            <inPortShape Id="aac34688-7e5a-486b-8d98-6023a504caca" absoluteBounds="16.17, 7.87, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="dcd35e8c-72a4-41ed-b62e-d3c8c2a7ca9e" absoluteBounds="16.17, 8.14, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="116d1b84-18d6-46d2-b1f7-e47d90b8ba0f" absoluteBounds="16.17, 8.41, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="9b8bc46b-335f-4ac3-89ee-d67547600466" absoluteBounds="16.17, 8.68, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f38f304-c35a-4470-823e-24a503c6b87c" absoluteBounds="16.17, 8.95, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c820340e-9741-4949-9ded-e965742d873e" absoluteBounds="16.17, 9.22, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="48476e77-d3eb-4861-bda3-85ea569e3dc7" absoluteBounds="16.17, 9.49, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d2954cbf-6131-4244-ba16-4e31655f5e71" absoluteBounds="16.17, 9.76, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr5/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="885ccfc6-8891-42f3-bb7c-295b3b4ee380" absoluteBounds="18.9, 9.49, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr5/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBAndShape Id="69c33210-f8ef-4be9-9859-674361fa3ac6" absoluteBounds="16.25, 2.25, 2.75, 3.25">
          <fBAndMoniker name="//Network1/FBAnd2" />
          <relativeChildShapes>
            <inPortShape Id="aa112576-6589-4b20-bc37-461b01803469" absoluteBounds="16.17, 2.995, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="04fdfdc1-25ee-46c2-9ad1-4d6faead7098" absoluteBounds="16.17, 3.265, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b4a8db87-a5a4-4ca3-ad79-d60fe5cee417" absoluteBounds="16.17, 3.535, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="aa4f0c5a-b51a-443a-8390-7ce666d358ce" absoluteBounds="16.17, 3.805, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c6c05c0c-524e-4cc6-b839-0bc2b33ec9cd" absoluteBounds="16.17, 4.075, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="5aa4eccc-ab87-4ab6-a892-3a61fb9036b4" absoluteBounds="16.17, 4.3450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="d7805aec-c09f-4b29-9f6e-c53f9d3552ce" absoluteBounds="16.17, 4.615, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="93104442-0b06-489c-8315-65f23d1a9be7" absoluteBounds="16.17, 4.885, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBAnd2/AndIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0e3f26d5-63af-4b1e-a08a-0699fad89f4e" absoluteBounds="18.9, 4.615, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBAnd2/AndOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBAndShape>
        <fBOrShape Id="95ef4e30-f1a6-4a96-8b70-a67407cd878d" absoluteBounds="21.25, 4.75, 2.75, 3.25">
          <fBOrMoniker name="//Network1/FBOr6" />
          <relativeChildShapes>
            <inPortShape Id="1bc9057c-4da3-4cad-b335-d1b44cb04240" absoluteBounds="21.17, 5.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e50e676e-3fb2-40b9-831e-50bc4c2c8706" absoluteBounds="21.17, 5.7650000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="30072ecc-bb0d-45db-9178-70e4e7b43be3" absoluteBounds="21.17, 6.035, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="071ddc5e-41b0-4d88-b79f-54338b7c63fb" absoluteBounds="21.17, 6.305, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6a9ac07c-9659-495e-ae12-ed710e2e47e9" absoluteBounds="21.17, 6.575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3d047724-121e-46d3-a0e5-03a17fab7ab7" absoluteBounds="21.17, 6.8450000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="10be6f6c-c108-47d7-ba48-78ff7ea30ea7" absoluteBounds="21.17, 7.115, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b5a265f-5507-477c-8152-97554dee97b9" absoluteBounds="21.17, 7.385, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBOr6/OrIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="b28ab4ba-3588-4cd7-b5f5-b747610836cc" absoluteBounds="23.9, 7.115, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBOr6/OrOut" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBOrShape>
        <fBEdmShape Id="6f9d99a8-0065-4dc5-aa1d-b39278ffa457" absoluteBounds="26, 5, 3.35, 3">
          <fBEdmMoniker name="//Network1/FBEdm1" />
          <relativeChildShapes>
            <inPortShape Id="8ddf8386-50e3-42e8-a155-7c9f46ad3d81" absoluteBounds="25.92, 6.5775000000000006, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3b95c7be-d94c-4ef8-a10f-a8e2a560f3cb" absoluteBounds="25.92, 6.8025, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEdm1/Mon2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="21f83461-9885-4ec5-b277-bca89cf0d5e1" absoluteBounds="29.25, 5.745, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEdm1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="3e74795a-8a4c-4cfc-a33e-15bf33937811" absoluteBounds="27.92, 7.075, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch On Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
            <paramPortShape Id="cc95217a-0c1b-47b2-8723-16caca9d1223" absoluteBounds="27.92, 7.475, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEdm1/Switch Off Monitoring (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEdmShape>
        <wiredLinkConnector Id="53718014-d140-4bf1-904e-6d1a94def080" edgePoints="[(24.05 : 7.19); (24.2047988826673 : 7.19); (24.2047988826673 : 6.8775); (25.92 : 6.8775)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c6aafb09-85ad-47fc-bee6-6a9f20ff9b94" />
          <nodes>
            <outPortShapeMoniker Id="b28ab4ba-3588-4cd7-b5f5-b747610836cc" />
            <inPortShapeMoniker Id="3b95c7be-d94c-4ef8-a10f-a8e2a560f3cb" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="f063a4b8-0024-4133-a818-4259df27d965" edgePoints="[(29.4 : 5.82); (29.775 : 5.82); (29.775 : 10.6498634792755); (15.795 : 10.6498634792755); (15.795 : 8.755); (16.17 : 8.755)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="8a99be40-738d-4226-b3c2-b27e3cd3ed29" />
          <nodes>
            <outPortShapeMoniker Id="21f83461-9885-4ec5-b277-bca89cf0d5e1" />
            <inPortShapeMoniker Id="9b8bc46b-335f-4ac3-89ee-d67547600466" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="ccb64b16-d26b-4bbe-a54b-38ed2b929140" edgePoints="[(21.17 : 5.84); (20.795 : 5.84); (20.795 : 9.565); (19.05 : 9.565)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="9c7003db-98ab-4767-9a2b-6860a4091c2e" />
          <nodes>
            <inPortShapeMoniker Id="e50e676e-3fb2-40b9-831e-50bc4c2c8706" />
            <outPortShapeMoniker Id="885ccfc6-8891-42f3-bb7c-295b3b4ee380" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a2d6af7c-c6c6-4496-b486-4c7f6f7477c9" edgePoints="[(19.05 : 4.69); (19.425 : 4.69); (19.425 : 5.57); (21.17 : 5.57)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="cdf52635-9801-46db-8bfc-e04e076fe2c2" />
          <nodes>
            <outPortShapeMoniker Id="0e3f26d5-63af-4b1e-a08a-0699fad89f4e" />
            <inPortShapeMoniker Id="1bc9057c-4da3-4cad-b335-d1b44cb04240" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="2c97d736-3053-458d-962a-4b85aa8aa956" edgePoints="[(12.525 : 10.25); (14.1380212076801 : 10.25); (14.1380212076801 : 8.215); (16.17 : 8.215)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="ae58278c-7dd6-4576-a07c-03ef3a8c44de" />
          <nodes>
            <outPortShapeMoniker Id="f4800555-b3c8-409c-917e-a8159859dc96" />
            <inPortShapeMoniker Id="dcd35e8c-72a4-41ed-b62e-d3c8c2a7ca9e" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="7a70b7bd-4293-4341-8a5d-af547ff4c684" edgePoints="[(12.15 : 19.25); (14.5597009746293 : 19.25); (14.5597009746293 : 8.485); (16.17 : 8.485)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="2dcab1d4-b0d7-4124-8d40-1abd806acd17" />
          <nodes>
            <outPortShapeMoniker Id="a307e6b6-b5bf-4458-b0e7-9e1d486af58d" />
            <inPortShapeMoniker Id="116d1b84-18d6-46d2-b1f7-e47d90b8ba0f" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="cc475535-fb9f-43b5-a065-5203b1d7fe2f" edgePoints="[(12.525 : 4); (14.1444014140223 : 4); (14.1444014140223 : 7.945); (16.17 : 7.945)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="c0a69d35-2c96-4ee7-bd37-9521b47a6298" />
          <nodes>
            <outPortShapeMoniker Id="70817981-a863-4ed3-8cde-beb986f2972f" />
            <inPortShapeMoniker Id="aac34688-7e5a-486b-8d98-6023a504caca" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="e3d944dd-6c18-4ac3-98bf-61ac4e174054" edgePoints="[(4.05 : 14.44); (4.08656262903018 : 14.44); (4.08656262903018 : 7.215); (4.795 : 7.215)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="11c25648-0f03-4988-97da-c84fcd0a0b97" />
          <nodes>
            <outPortShapeMoniker Id="67a0a2ca-6e12-46c0-bfb1-4d8aed55ae1d" />
            <inPortShapeMoniker Id="b65bfb07-5088-4670-bd1e-cab4b126cb8c" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b22d240f-d569-4fae-949c-fa2b2ae3f5bf" edgePoints="[(4.795 : 10.715); (4.11651054649333 : 10.715); (4.11651054649333 : 14.44); (4.05 : 14.44)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="0ea300f1-6160-402f-831c-effbed344575" />
          <nodes>
            <inPortShapeMoniker Id="ab854657-0650-408c-8ba4-342640482dc6" />
            <outPortShapeMoniker Id="67a0a2ca-6e12-46c0-bfb1-4d8aed55ae1d" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="0f699804-f511-4202-b8d3-d868ace5c2fd" edgePoints="[(4.05 : 14.44); (4.11411471156703 : 14.44); (4.11411471156703 : 16.09); (4.67 : 16.09)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="cc4806e6-7bc4-4846-bfa8-5c71bfe397a2" />
          <nodes>
            <outPortShapeMoniker Id="67a0a2ca-6e12-46c0-bfb1-4d8aed55ae1d" />
            <inPortShapeMoniker Id="5f714fd1-ae5f-40ea-a150-8d8572855db3" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b1e6e578-24cd-48cb-b601-8c33944b85b3" edgePoints="[(4.05 : 14.44); (4.07916679410388 : 14.44); (4.07916679410388 : 19.59); (4.67 : 19.59)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="29bd6ed1-89bf-4767-91c7-df3c7282a479" />
          <nodes>
            <outPortShapeMoniker Id="67a0a2ca-6e12-46c0-bfb1-4d8aed55ae1d" />
            <inPortShapeMoniker Id="2a11d938-5d5d-4e73-a04e-633cb631ed9f" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="b4ccad9f-1706-43b1-8345-34a51ae56e9a" edgePoints="[(7.55 : 17.44); (7.925 : 17.44); (7.925 : 17.3825); (8.67 : 17.3825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="d4e5d3f9-8534-4840-96bf-fa7aba85a3fc" />
          <nodes>
            <outPortShapeMoniker Id="87efb81c-1554-4d57-968b-451c1caf7bc6" />
            <inPortShapeMoniker Id="cbeb77c6-604e-4047-a6b5-0a6217e9be0b" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="a980142e-f766-46e8-8120-1b1add3f83c5" edgePoints="[(7.55 : 20.94); (7.925 : 20.94); (7.925 : 17.6075); (8.67 : 17.6075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="e8275013-f5d8-4299-89e3-d643a64f0c4e" />
          <nodes>
            <outPortShapeMoniker Id="bc01e56c-ae3b-4d54-b8d8-c78c55454c92" />
            <inPortShapeMoniker Id="e6ea8915-46e9-4872-a8d3-6a9b665b47c9" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="9481b9f1-352b-4807-931c-2e1cd072872d" edgePoints="[(7.675 : 8.565); (8.05 : 8.565); (8.05 : 8.3825); (9.045 : 8.3825)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="cfcf6bd9-5798-4763-86b6-0d7a5f2c6936" />
          <nodes>
            <outPortShapeMoniker Id="c8deaa57-1822-46da-a2a7-79ae94d2eb1a" />
            <inPortShapeMoniker Id="3ecd5216-76ab-4487-a55b-888608d867d1" />
          </nodes>
        </wiredLinkConnector>
        <wiredLinkConnector Id="0372116d-9a86-47d2-84c3-2fa5cbeaec2c" edgePoints="[(7.675 : 12.065); (8.05 : 12.065); (8.05 : 8.6075); (9.045 : 8.6075)]" fixedFrom="Caller" fixedTo="Caller" color="0, 0, 0" thickness="0.01" expandedManuallyRouted="false">
          <wiredLinkMoniker Id="430ee7e9-a085-48b9-905b-e7670d58b38f" />
          <nodes>
            <outPortShapeMoniker Id="53413797-3db1-4b5b-9847-fc59a9637ed1" />
            <inPortShapeMoniker Id="09aad6b1-67cf-430d-85ef-54de4af3ea4b" />
          </nodes>
        </wiredLinkConnector>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>