<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="1398731063" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.5.0.0" Id="a7cfc1f4-594c-47f0-8c69-72aff77dce3c" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="5442c5c8-6034-4cd3-8e27-b1e32a6fcb0b">
      <Network Id="bd8b2c9b-fcf3-41f9-bc31-69e55f61e6a6" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="757a587a-4a0e-455a-9dd2-b9d9cc8dc19a">
            <fBEstop Id="fc8f0390-a9d8-43b1-b24a-61cbc5aaa6b6" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="false" mapDiag="false" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="a04e25a5-0ac3-446b-8f0e-e920c4970f3d">
                  <inPort Id="3e83d62d-0c69-4bf0-b87e-50c2c8443ce1" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cd5f9adb-7484-46f7-ae91-f16c297ea8ff">
                  <inPort Id="439a6013-8224-4c51-9ca0-abfc2ef5bc1e" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="49f0c9ac-bdb4-4778-80ac-44a55f643c13">
                  <inPort Id="62ba5710-8c6d-401f-ad6e-9b7537b3db27" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5714a065-7ea6-4c51-b86a-9cc6b24efaee">
                  <inPort Id="1e77b44c-758e-4ee2-817d-608b97e24027" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="7c0aee73-1746-4487-bd21-a7905a9287c9">
                  <inPort Id="31590b26-6f04-49e5-b3e3-c2b58f002a03" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6fcce4e9-7294-479c-8b69-a69988c094b4">
                  <inPort Id="1be5573e-ab88-4850-b9bf-6f8aa4abc9fe" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b284d182-c238-4cfa-9a4e-95d22ef4a16e">
                  <inPort Id="2ec8d40b-af1f-43df-b4b5-6dcc41f60ad4" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9cad6435-01d1-410a-abac-39b70a479510">
                  <inPort Id="19b13653-d29e-48ed-9720-4bfb93de0b99" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d71d1056-e3ae-4693-8edf-605383150abf">
                  <inPort Id="5c9454dc-cbab-4426-8884-415c9a6cb739" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="841fd064-787a-4698-bda1-e6796229ce67">
                  <inPort Id="dc71d6a7-9bf4-42c9-a103-4fd00b8e8541" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c8adb41d-5945-4936-a957-bff9ae4ac5a5">
                  <inPort Id="91ad757a-e11b-46c4-9588-26f743d2908c" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="835993c2-0be5-4b6f-9b8c-bbba367c8340">
                  <outPort Id="9a2536d8-de88-4beb-ba7c-3f1e1828b32e" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="60ae5b22-6313-4c90-8c77-6f6a25012f25">
                  <outPort Id="b1030658-ff20-4161-a136-e21b8fc6ce3c" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="0ddd53b8-7cdb-42dd-adfb-dcecf8037d70">
                        <inPortMoniker name="//Network1/FBOr2/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="42c5bf77-c12d-4fdb-9f3c-826ba338f9e8">
                  <outPort Id="b9bfba1a-cc84-4e1b-ad80-aae7956046a0" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="6ce37d62-2e50-4791-85b2-0599de6530fd">
                  <parameterPort Id="f5a0767b-fec9-464a-8e50-b7a3ba63f4ee" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="98959b98-0105-4b25-a3d4-8c9210268ed9">
            <fBMuting Id="61f3c549-bfa2-4120-a821-f407f9929cd0" name="FBMuting1" instanceName="FBMuting1" orderOfExecution="3" mapState="false" mapDiag="false" functionName="safeMuting" sequentialInputs="true" oSSDCheckOptional="false">
              <inPorts>
                <functioBlockHasInPorts Id="e141f13e-992b-495e-921e-9a00f1c15a08">
                  <inPort Id="e3288bdd-1a92-41e0-80e0-13ce9cf3a29e" name="Enable" portName="Enable" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="94749fe4-f7a5-4fca-96be-c57a698b17e5">
                  <inPort Id="0de5f02d-2ca0-49ec-8094-1c7ebe9ccfd7" name="Muting1" portName="Muting1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="59dd9e3c-88f5-4726-97ff-2199b5a82eb5">
                  <inPort Id="a29fa237-25a9-411a-b9cb-6ea51719f05c" name="Muting2" portName="Muting2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d60b52d3-7a65-45c8-8d8e-b58eedc4e276">
                  <inPort Id="38b5137b-ed6a-4f55-a9cb-c187c562ec2e" name="OSSDIn1" portName="OSSDIn1" portNum="7" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="879fb68a-da85-43c0-a874-80814b2d0ef0">
                  <inPort Id="f73af086-52e7-4ab3-aecd-abe40f0fddc3" name="OSSDIn2" portName="OSSDIn2" portNum="8" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="cc10f452-252c-4d23-bbc8-cd2b6b1fbb8b">
                  <inPort Id="512fcb04-3453-4edc-82ed-0fd025f18edc" name="Muting3" portName="Muting3" portNum="10" objectIndex="12" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="51f5f94e-b880-4761-8b70-a3b523c262f3">
                  <inPort Id="9cdee375-e2a9-4612-9422-5fd19b91ad98" name="Muting4" portName="Muting4" portNum="11" objectIndex="13" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="af75f933-8205-4e74-8702-edd50b56f68f">
                  <inPort Id="1d7f7736-80cb-42e9-9dc6-b9a95886f149" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ba0511f4-63ff-425d-a0b4-24bec5a4c299">
                  <inPort Id="11850a39-4453-4673-b5db-bbe4a702270f" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="3" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="2ce0e640-7855-427b-b347-f92466f450c7">
                  <outPort Id="e8115dbe-9d83-4952-aaba-270864adffb3" name="Error" portName="Error" portNum="4" objectIndex="0" varId="10" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="b7f12ac8-e8d9-45d5-b946-5308472dab7a">
                  <outPort Id="c6ffb7b0-acdf-482b-96e2-94d8e337da46" name="MutingActive" portName="MutingActive" portNum="5" objectIndex="1" varId="11" filter="6" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="3fb7127d-35b1-4180-9e1c-21216bd63bcf">
                        <inPortMoniker name="//Network1/FBOr1/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="8d5f2b11-fe53-48ad-9220-ed318d30eb2d">
                  <outPort Id="bee748fa-eeeb-4495-87f9-562f19bea4ea" name="MuteOut" portName="MuteOut" portNum="11" objectIndex="2" varId="12" filter="6" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="86a064a5-a190-4e23-95d9-414c04641c5e">
                        <inPortMoniker name="//Network1/FBOr2/OrIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="e0263391-2df7-45fe-8b9f-bd14132df60c">
                  <outPort Id="19f6bf4a-00b7-46f4-9e91-763426de35ec" name="MuteDelOut" portName="MuteDelOut" portNum="12" objectIndex="3" varId="13" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="5890f154-d0d5-4e2a-a8fd-8077935aa09a">
                  <parameterPort Id="b5f4ed12-af77-4c82-a315-9717ee37b57a" name="Max. Muting Time (minutes)" portName="Max. Muting Time (minutes)" portNum="2" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0" userFbPortName="Max. Muting Time (minutes)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="40380923-b0f6-4489-8a5b-8ad1efe7abeb">
                  <parameterPort Id="a71e33f2-c1a6-46ea-a97f-c86d5e77f0d5" name="Filter Time Muting (ms)" portName="Filter Time Muting (ms)" portNum="3" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Filter Time Muting (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="2c66ba12-1c9a-4b7e-8345-a5a1d59291ac">
                  <parameterPort Id="c50f0011-7ae6-49a9-bf8d-a33776d50eea" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMuting>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b86e8ea2-b635-498d-93a7-ca3f8e2cf95e">
            <fBMuting Id="2e108323-c8e8-4ede-9abe-c90d74f01ad3" name="FBMuting2" instanceName="FBMuting2" orderOfExecution="4" mapState="false" mapDiag="false" functionName="safeMuting" sequentialInputs="true" oSSDCheckOptional="false">
              <inPorts>
                <functioBlockHasInPorts Id="585af275-1060-41ac-94c4-3bd32a474d69">
                  <inPort Id="615e2eef-f7e6-4bf6-b430-f4db1caa45a8" name="Enable" portName="Enable" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="ddacad52-b685-4dd2-846b-6c1d9cdd0897">
                  <inPort Id="abb6457c-33cd-4520-b0f1-d14e49768bf8" name="Muting1" portName="Muting1" portNum="4" objectIndex="8" varId="4" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="0e5fcf91-3270-4ac0-bcc3-82d13719ce31">
                  <inPort Id="6ecc92c6-7b4b-4de7-b3f3-2f1aeabafaf2" name="Muting2" portName="Muting2" portNum="5" objectIndex="9" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="10f1b624-6339-4836-8a60-00f14b999e63">
                  <inPort Id="358ff06c-f715-48e3-b9fd-0b76df5fc0a1" name="OSSDIn1" portName="OSSDIn1" portNum="7" objectIndex="10" varId="6" filter="2" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d21f4476-3034-45c4-aba9-cdd0143e103e">
                  <inPort Id="ff561d29-6ca7-42ad-a70a-62b82c3067b7" name="OSSDIn2" portName="OSSDIn2" portNum="8" objectIndex="11" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="588d3220-9512-4113-be7a-fa94659c3bee">
                  <inPort Id="b9be2cfa-e975-4cd3-8361-babcb9e6a6b4" name="Muting3" portName="Muting3" portNum="10" objectIndex="12" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9971291e-cf95-48e6-9d38-07a8b155af2f">
                  <inPort Id="fde38c0b-3f4c-406b-9b9c-472a47465af4" name="Muting4" portName="Muting4" portNum="11" objectIndex="13" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="498be350-9a2c-45a5-9947-dc942f59b25c">
                  <inPort Id="dc5eadd6-9ea5-4a7b-ba3f-5aefd9659155" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="2" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6f366a84-9358-4f08-ab2b-d78e95051cc2">
                  <inPort Id="1e775616-02b3-4574-b805-356ba885d56e" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="3" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="acddd94a-c1b0-4efa-b3e6-7c426cab8f6a">
                  <outPort Id="30e3bb18-4dc4-4d3b-bae1-580e14d913cb" name="Error" portName="Error" portNum="4" objectIndex="0" varId="10" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="a532e35a-a22d-4e93-9146-878e0edcfd1b">
                  <outPort Id="ee61a0c7-97c9-49fe-8953-5b8a72b0884e" name="MutingActive" portName="MutingActive" portNum="5" objectIndex="1" varId="11" filter="6" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="5374c5f3-6ebd-4cbf-977b-c1d5e9cd7e27">
                        <inPortMoniker name="//Network1/FBOr1/OrIn2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="07cca49d-c6bf-47b3-9f6f-2f410c2169fb">
                  <outPort Id="7b8bfa70-5d6a-41a6-90a0-795af7229547" name="MuteOut" portName="MuteOut" portNum="11" objectIndex="2" varId="12" filter="6" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="963f2b75-c7fc-4f28-945f-fd05f02b0d5f">
                        <inPortMoniker name="//Network1/FBOr2/OrIn3" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="ec4e98e3-fa2c-4c31-ae47-66f9c2dd9c27">
                  <outPort Id="b4135131-6c50-4975-bda5-938756d1f339" name="MuteDelOut" portName="MuteDelOut" portNum="12" objectIndex="3" varId="13" filter="6" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="a1ef6971-82c3-4975-aa05-fd7180510b8e">
                  <parameterPort Id="957bde9f-2be5-42d0-8ac5-963e8f489a13" name="Max. Muting Time (minutes)" portName="Max. Muting Time (minutes)" portNum="2" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0" userFbPortName="Max. Muting Time (minutes)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="bc588dbf-8e81-4b21-ae16-a124c3211079">
                  <parameterPort Id="2f581f30-8942-4bcf-aaa7-f579fc97ac07" name="Filter Time Muting (ms)" portName="Filter Time Muting (ms)" portNum="3" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Filter Time Muting (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="4ce36116-ab6b-434e-a588-a6fdadbaac75">
                  <parameterPort Id="fb5b1230-52ea-4d60-8e8d-f36dae414b7c" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBMuting>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="28b905ec-9762-400a-899e-7bd082a9a806">
            <fBOr Id="685b4734-f844-469a-a8a5-0fa619cd8daf" name="FBOr1" instanceName="FBOr1" orderOfExecution="6" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="e69e5971-72c6-4ad0-90ed-68f403ab116e">
                  <inPort Id="5b780a27-3d23-49fb-a3bc-58f568441929" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="505d500b-cdcf-4ecf-8aad-e674ca29dc7c">
                  <inPort Id="61ccd876-e267-47ea-960d-1e0ce68161c6" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5a4bd9c0-6632-4658-bbc3-f4027c63a3d0">
                  <inPort Id="414bd5b2-d9c0-487c-9e5c-9f5cbb80fdd5" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="688213c4-c51d-40e7-9636-aa91331d5bf5">
                  <inPort Id="d14bd565-c2a6-4272-b941-ca594b06a989" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fc69be88-1809-4663-a12a-359ee73b7788">
                  <inPort Id="bbd57edc-1b24-4ca3-bc0b-dffea9e76fea" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5e3a4855-c806-457c-ae08-4a49764e01f9">
                  <inPort Id="ea2c29fd-c37d-4e34-acd5-a9d89df2efce" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="8cff08a8-0706-4332-83ea-3a1e41bf24ca">
                  <inPort Id="08c39f4a-7ed2-406a-a147-7b433354107f" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="28b1015f-4d39-48b7-8007-5ccd1df06f5d">
                  <inPort Id="2fa48896-863c-4f80-b357-859725968d94" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3927712b-3210-401f-8211-fbbf241ae812">
                  <outPort Id="2d3c2bb5-872d-41ec-8864-e779980a165e" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="86158c80-1afd-4a94-86b9-3cc5d7191532">
            <fBOr Id="0a38b8d1-bdae-43b9-9ed6-4349b94e31cf" name="FBOr2" instanceName="FBOr2" orderOfExecution="2" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="780940d8-faa1-4bb2-a038-7d02d7c4e2ef">
                  <inPort Id="fc135b32-3e20-487b-8c22-4c92767086a8" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e2374742-5b03-43cc-93fe-ed94088c941a">
                  <inPort Id="712d7316-eaf6-4c8d-817f-f4bcdc5d0541" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5610c390-04ac-4ab4-9ad5-4c7f9bcc71e3">
                  <inPort Id="edbd8616-c0ad-4ac4-b91a-79f13582d83c" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="f5e30a32-d5af-4ffc-9a98-70bd033fdc86">
                  <inPort Id="5446918b-8ba8-4e82-9d23-3e8c6202827b" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6ec083c8-5ceb-4b87-98ec-bc39d6ab47c1">
                  <inPort Id="4ca99990-6310-40cb-9476-bcae2481f187" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="951a11b2-6d8c-43bc-a66f-34bf55220c70">
                  <inPort Id="46039a75-2148-4307-87fc-ff9997d7ca9d" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="12d90cc2-b5b4-4dc6-bca9-509392edcce4">
                  <inPort Id="443d6e16-7dcf-48d6-b32d-510d3856ad3a" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c152addf-cf57-4cbc-9271-16b2b229af34">
                  <inPort Id="33a0e4c4-a039-4768-a067-4c743d6e95ad" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="9cb75390-f2d2-4f95-80d2-ecf14fed7ff7">
                  <outPort Id="4d6f1709-9b4a-491d-af1d-bf17ebaddd09" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="908150dc-3251-4aeb-ba5a-d04fdf86fa95">
                        <inPortMoniker name="//Network1/FBOr3/OrIn1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="71783c31-c196-4e69-9e87-1bf818e61ca7">
            <fBTon Id="52517490-3e04-46c6-94e3-4c18e5ddfd19" name="FBTon1" instanceName="FBTon1" orderOfExecution="7" mapState="false" mapDiag="false" functionName="safeTon">
              <inPorts>
                <functioBlockHasInPorts Id="5b72c8a8-1fa7-41ba-a694-0e132194f2d6">
                  <inPort Id="fc5c3555-f935-431c-805e-cdc6060e29be" name="TonIn" portName="TonIn" portNum="2" objectIndex="8" varId="1" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="924749d3-7a83-4ac2-9285-1c85e0e1fe59">
                  <outPort Id="358f4b05-ae8b-4222-a9f6-06efffdf3385" name="TonOut" portName="TonOut" portNum="4" objectIndex="1" varId="4" filter="6" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="19ebfda7-688e-4658-9fe0-f5f12bc4c108">
                        <inPortMoniker name="//Network1/FBMuting1/Muting2" />
                      </wiredLink>
                      <wiredLink Id="53014eff-585c-44d4-9f89-270bd2636689">
                        <inPortMoniker name="//Network1/FBMuting2/Muting2" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="33206d49-7700-4da8-b93a-368fababa3f2">
                  <parameterPort Id="c7d42174-72f1-4ce2-a48e-8176e0463269" name="Delay Time (s)" portName="Delay Time (s)" portNum="4" objectIndex="0" varId="0" filter="0" portDataType="0" timing="0.6" userFbPortName="Delay Time (s)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBTon>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f4208184-4b37-4042-8d00-ef1ece6710c8">
            <fBOr Id="240be66c-9adf-4ac5-b051-9a74b91a9c35" name="FBOr3" instanceName="FBOr3" orderOfExecution="5" mapState="false" mapDiag="false" functionName="safeOr">
              <inPorts>
                <functioBlockHasInPorts Id="a278d2f0-a97b-4118-9bb0-6594acc725af">
                  <inPort Id="50bf088c-f7cf-4826-a54c-de9d7be16d94" name="OrIn1" portName="OrIn1" portNum="2" objectIndex="8" varId="2" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Make Contact (NO)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b393a4ef-d7f8-4652-878e-77b8b69d4234">
                  <inPort Id="c1ff61c0-84fd-4dde-b864-1ba69735133c" name="OrIn2" portName="OrIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="55a0720b-036b-4731-8a08-21043767074b">
                        <outPortMoniker name="//Network1/FBAnd2/AndOut" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </inPort>
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="311bfb60-7f18-4c85-8f24-22f4cdf5fe52">
                  <inPort Id="a1cc7d56-094a-4a13-8f3a-317f2e665fa8" name="OrIn3" portName="OrIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="dcaef47c-90eb-49c6-9bc5-6fd652ece152">
                  <inPort Id="5aa6eb43-77cc-4026-b3b0-7e79821d2d54" name="OrIn4" portName="OrIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="56a1447f-4f14-49db-a87a-38fc4a0d392e">
                  <inPort Id="ec8acf6c-b132-4155-bc19-a6632c143a1f" name="OrIn5" portName="OrIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1b2e6891-1c62-4c8f-b2cf-a49225807cad">
                  <inPort Id="8d00404b-0970-4557-8f44-2e56be67c36f" name="OrIn6" portName="OrIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="aff247d8-71e1-4e5d-aeef-ce5a391cac69">
                  <inPort Id="4d448977-fad4-45d5-8c77-5a458e9c9e4f" name="OrIn7" portName="OrIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="a2a3164e-ee4c-47a9-8125-aa2fc4575858">
                  <inPort Id="8b22230b-4d8a-49b0-81af-bb2bf2fdd9e9" name="OrIn8" portName="OrIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f573eef7-b765-4a27-bba6-7bc7a6240641">
                  <outPort Id="a15f492d-cdc3-45b9-b277-fe1aa0b3a3a7" name="OrOut" portName="OrOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="72550ac2-c458-463f-a14f-d9a964d33116">
                        <inPortMoniker name="//Network1/FBEdm1/Mon1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBOr>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="179796f6-6043-44a3-88f2-742541700714">
            <fBEdm Id="21ee4566-115e-41b0-8c64-0b2a8a505ef1" name="FBEdm1" instanceName="FBEdm1" orderOfExecution="9" mapState="false" mapDiag="false" functionName="safeEdm">
              <inPorts>
                <functioBlockHasInPorts Id="aec83e3e-c47f-4947-9fe3-895cda95fdd4">
                  <inPort Id="24f6a5b6-6af9-41f2-a240-e22d314330ea" name="Mon1" portName="Mon1" portNum="5" objectIndex="8" varId="1" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="33e86dc8-0cad-46c9-8661-dda8f93261a9">
                  <inPort Id="21d50352-b274-4b71-a11c-131478dcd18e" name="Mon2" portName="Mon2" portNum="6" objectIndex="9" varId="2" filter="3" portDataType="1" channelInterface="Single-Channel Both Activated" deactivate1="Break Contact (NC)" deactivate2="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="f7e1fbd8-466b-4c1c-b654-ff1455164771">
                  <outPort Id="f72904b4-0984-41fb-8910-1b2f73702264" name="Error" portName="Error" portNum="2" objectIndex="0" varId="3" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="8e421630-1cba-48c1-866e-40cd3689276b">
                        <inPortMoniker name="//Network1/FBOr2/OrIn4" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="418dedd3-399c-4a23-a9a9-fb8c181b5414">
                  <parameterPort Id="527d1158-4a71-4e2c-8f28-c04ad3b80211" name="Switch On Monitoring (ms)" portName="Switch On Monitoring (ms)" portNum="5" objectIndex="0" varId="0" filter="0" portDataType="0" timing="500" userFbPortName="Switch On Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
                <functionBlockHasParamPorts Id="073f6703-fe4d-4090-9db2-62796d04aba0">
                  <parameterPort Id="b9e6bf72-5939-46a8-9ac8-4ed204a3025f" name="Switch Off Monitoring (ms)" portName="Switch Off Monitoring (ms)" portNum="6" objectIndex="0" varId="0" filter="0" portDataType="0" timing="500" userFbPortName="Switch Off Monitoring (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEdm>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="f1ce601d-eecc-49c1-9438-13f8b231e6f6">
            <fBAnd Id="29d5929c-9c7c-4531-b1a8-f861943e94a2" name="FBAnd1" instanceName="FBAnd1" orderOfExecution="8" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="52677690-6c1a-4774-842d-f477b0cf4f27">
                  <inPort Id="9f4b83ef-726d-4470-8148-e6a6582bcf1e" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="443b299b-9eb8-437b-a920-3b01a9a18872">
                  <inPort Id="45175f8e-bfac-48cf-9c26-e37ba3b1f0dc" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e9fdff19-0b98-4d0a-b32e-9a8fddd7673f">
                  <inPort Id="a2d48c98-5642-4d3a-8aa5-bf140a5d08b5" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="64d59338-0028-458a-8747-2db03cf72a62">
                  <inPort Id="7556252b-eeda-45ee-bc6c-83b4a927d11c" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="b328b441-feea-42d9-ad55-edae6863165b">
                  <inPort Id="31dd7cab-632f-47e3-813e-b08fff79c0cf" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="e2720b25-aac4-4b40-8271-a6368c0dfe34">
                  <inPort Id="669b7fd3-296a-4731-bd38-bdc0bd5d5874" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="79f12c61-5ca8-48d1-9ecd-10eba5bec564">
                  <inPort Id="15e0fec1-8774-4b6e-8088-b6de32f05f4c" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="72151492-0062-45ba-919e-bbca2f9c301f">
                  <inPort Id="09b43eb8-595a-402e-80a5-605d95d9030f" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="3822060c-f6e2-43f6-8532-22ddd2d60745">
                  <outPort Id="c5d59bdb-1b9f-4393-9218-1f1607bd2f02" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0">
                    <targetFunctionBlockPorts>
                      <wiredLink Id="90fe8c36-ef5a-4679-ab5f-dd6cf40be727">
                        <inPortMoniker name="//Network1/FBTon1/TonIn" />
                      </wiredLink>
                      <wiredLink Id="4ce24679-2c8e-42cb-b82c-3d08a0af48b4">
                        <inPortMoniker name="//Network1/FBMuting1/Muting1" />
                      </wiredLink>
                      <wiredLink Id="56119094-55b0-4c61-914b-3522f36c35cf">
                        <inPortMoniker name="//Network1/FBMuting2/Muting1" />
                      </wiredLink>
                    </targetFunctionBlockPorts>
                  </outPort>
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
          <networkHasFunctionBlocks Id="b2461899-0911-47cd-8eff-f104310d9cb6">
            <fBAnd Id="732e60a8-c28c-436b-b109-614b010f9bbb" name="FBAnd2" instanceName="FBAnd2" orderOfExecution="10" mapState="false" mapDiag="false" functionName="safeAnd">
              <inPorts>
                <functioBlockHasInPorts Id="37f112af-224c-4832-8038-f1835c476139">
                  <inPort Id="553c0b73-491c-4472-bbe8-8c5ae535277d" name="AndIn1" portName="AndIn1" portNum="2" objectIndex="8" varId="2" filter="3" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5b19796c-35e4-41d0-bf3d-51997d7a8c04">
                  <inPort Id="5e4ef468-47cf-40ac-8669-8867850761a4" name="AndIn2" portName="AndIn2" portNum="3" objectIndex="9" varId="3" filter="2" portDataType="1" channelInterface="Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="54fec995-05a2-4c7a-8d87-40910f516b24">
                  <inPort Id="f5b14117-4f37-4f0e-9da4-6f4c06fa25a1" name="AndIn3" portName="AndIn3" portNum="4" objectIndex="10" varId="4" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="82656a10-176b-4378-a389-af78b9e8189f">
                  <inPort Id="9c3c1545-c1db-42c1-9af6-6153c197f183" name="AndIn4" portName="AndIn4" portNum="5" objectIndex="11" varId="5" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="6bc55483-167a-4b40-855a-621d132e9e15">
                  <inPort Id="3483b013-962b-4827-b9a6-676f3bd7957c" name="AndIn5" portName="AndIn5" portNum="6" objectIndex="12" varId="6" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="97c17be2-900c-45ef-99fb-006feab1eac6">
                  <inPort Id="a772cbff-b16b-4a58-94ba-2c1b28ef8f13" name="AndIn6" portName="AndIn6" portNum="7" objectIndex="13" varId="7" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="90d05c27-0796-4391-acac-0e3802a1f323">
                  <inPort Id="bebd6974-51e7-4d2c-b7f4-467fa602da3d" name="AndIn7" portName="AndIn7" portNum="8" objectIndex="14" varId="8" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="124276c2-0f1c-43b0-828e-fb5fd0270981">
                  <inPort Id="b3c11df6-b27d-458e-a42d-6cf89d2770ac" name="AndIn8" portName="AndIn8" portNum="9" objectIndex="15" varId="9" filter="2" portDataType="1" channelInterface="Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="99657935-d387-496d-a76c-e03a1d352ae2">
                  <outPort Id="632eaea9-0540-40f2-ba76-a8c74ce9957a" name="AndOut" portName="AndOut" portNum="8" objectIndex="1" varId="20" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
            </fBAnd>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="96c71390-a865-4b38-b606-5805982045a1">
      <twinSAFEGroupAliasPort Id="5037636b-0239-4ac4-82b6-ca6118460635" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="57218e3f-4682-4770-ab22-60ce13cb33a0">
      <twinSAFEGroupAliasPort Id="fee2b019-4599-4cc3-a906-4afc72b3010b" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="06e4596d-8a2e-48c0-a331-db149d90eb5f">
      <twinSAFEGroupAliasPort Id="d7664704-f1ea-45a7-89f3-d3d0c9d96bb5" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bd928e51-1081-47ae-9b34-f3a925d6d3e8">
      <twinSAFEGroupAliasPort Id="4911e680-cf7d-448e-a3c3-66bad857f9a4" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="f4b1e3b5-ed9d-470a-8200-bdb8a41b00f8">
      <twinSAFEGroupAliasPort Id="ebed93ec-9a50-45d5-b2df-5c5983f648d2" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="581c0639-473f-4ee0-8036-f506d7c7b3c8">
      <twinSAFEGroupAliasPort Id="3c902358-a989-4a10-b9de-5673eaec7438" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="b256f0f2-b197-46f4-a06d-6b6c0db2d190">
      <twinSAFEGroupAliasPort Id="9c33d44d-3554-4ff8-a946-a17725ccea03" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="4209fcf8-aa44-43d7-889d-1c5486af86ac">
      <twinSAFEGroupAliasPort Id="0caa6db9-8c15-4209-8539-73370d84eec7" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="97295785-efa1-44b8-96da-980681852652">
      <twinSAFEGroupAliasPort Id="867d683a-8eb7-4579-8303-167109f99f2e" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="2b621a8e-bd5e-437a-9edc-c8a9a427fc7f">
      <twinSAFEGroupAliasPort Id="0aca55cc-b47e-401f-ac75-72e70c562f66" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="367c4d37-4820-4c67-81ac-e84d774d8f33">
      <twinSAFEGroupAliasPort Id="b9c9f260-8180-4694-988d-305bf4c54d69" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="1f38a4d8-2c7d-4910-a41f-1b65f104fd60">
      <variable Id="e4a94962-a901-44b6-b466-25b792159e4c" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="1939159d-819c-4880-a440-69fe2b8afd0c">
            <variableUsages Id="b57ea820-b951-496a-bb55-b928304f7d9d">
              <usages>
                <variableUsagesHasUsages Id="966c18e7-66a4-49a7-ba51-ab4c83380c00">
                  <aliasDeviceIoUsage Id="7bcda086-c6be-4760-947f-7beb6899e9b3" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="fcc8a7db-7163-46db-a76c-8c139c3c4fb2">
            <variableUsages Id="eb5dc544-8006-41bb-9caf-c49b25ddaea4">
              <usages>
                <variableUsagesHasUsages Id="f3641ddd-a54c-45e0-b33e-2ff75f7da402">
                  <groupPortUsage Id="2ef39c90-5f84-4aec-8279-1325d785d5a3">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fd17999a-3da7-4bad-868d-61a5889b3605">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1097f7c8-672c-4dad-bc9e-672570b54ae7">
      <variable Id="ab46e568-497b-48c4-a36e-8b5fdf132003" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e22d62a3-5507-4585-9223-9fd866122406">
            <variableUsages Id="145755e1-0930-4760-bcc1-e85d90b07dea">
              <usages>
                <variableUsagesHasUsages Id="d2ac8e61-f6f9-4281-a07a-102541e3939b">
                  <aliasDeviceIoUsage Id="8d5029ae-0e3b-42eb-9a8a-3c6418b7f499" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ff13f1f5-8d5b-449d-b105-9373c60308d9">
            <variableUsages Id="5e679cf4-d9e7-459d-8b55-772ce1a3f293">
              <usages>
                <variableUsagesHasUsages Id="929697ee-fb91-43c5-9359-fee9be92fc7b">
                  <groupPortUsage Id="8629ae0c-d7c1-4a1a-afe5-65614838cb68">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="1e7e5936-8ebd-406a-b7ac-c25b453f09ca">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="c4afda69-f6ca-4e7c-a7ea-878b5d8e01b2">
      <variable Id="0293220f-ee89-45d4-9491-60487b4978fb" name="bMuteCurtains_in" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4e3468d4-8a56-49cf-b9d3-7d4e367f99c3">
            <variableUsages Id="3fc8495f-e553-4c7c-9cbd-6649982b75d4">
              <usages>
                <variableUsagesHasUsages Id="ee39e7d6-8493-44c1-bccf-c0854ed961dd">
                  <aliasDeviceIoUsage Id="f65a0851-6dd2-4f80-b02a-b19a78c4b1f2" sdsId="13" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="907faf92-d6fd-4f19-b53e-0be4b5c0f1da">
            <variableUsages Id="2253ccf4-be71-4b49-be39-16368bbad78d">
              <usages>
                <variableUsagesHasUsages Id="41ef2aed-a718-4bac-92f4-5a5f59819a32">
                  <fbPortUsage Id="6a2fc457-fe66-4b0d-831e-5f9b6694f574">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f7df6d20-3c1a-418f-b3c8-200ac3efb63a">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4927cf4a-2e2e-4115-ae41-83c112700bbe">
      <variable Id="02ad0cf1-6d17-45b9-b736-06b8901c6641" name="OSSD1_in" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="a9a6eaf8-bad6-4b8a-828f-204a4b49a570">
            <variableUsages Id="7f4c6c32-31a0-4590-b3f6-e90a0d3d640a">
              <usages>
                <variableUsagesHasUsages Id="7810ba6c-c63a-4355-8814-74544282246f">
                  <aliasDeviceIoUsage Id="c7427480-0d1e-49a4-b2b9-1fb827d5b6af" sdsId="26" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="5c4e715f-2d69-426b-813b-b861e2fac680">
            <variableUsages Id="48d54f7f-af27-4860-b864-667d7fa4a3c7">
              <usages>
                <variableUsagesHasUsages Id="84eb3a91-412d-48d8-a3f7-de9c9d271cc2">
                  <fbPortUsage Id="96d10408-6605-4450-9301-b471c1366536">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="93d4e76c-ea1b-4e61-afb2-d77fe76c0e76">
                        <inPortMoniker name="//Network1/FBMuting1/OSSDIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cdaea049-ad99-43f3-aa1b-de62e6b97e52">
      <variable Id="54f6cd19-9e44-4426-89e5-b4c3a8f87fde" name="OSSD2_in" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="cc807f93-c811-4c00-83a8-592f95e7d17b">
            <variableUsages Id="f9b772f8-2d5c-4d0a-873f-b160bae1593c">
              <usages>
                <variableUsagesHasUsages Id="dc7a446c-4d13-48aa-8a6f-96fb4ad70d80">
                  <aliasDeviceIoUsage Id="b5f3a3bf-5f1d-415d-8fbf-6ac4f2438e4f" sdsId="26" channelId="3" functionId="1611727105" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1ef63818-97a6-4b13-91f5-3d4f7cf08a6f">
            <variableUsages Id="ce3af898-35de-41da-a827-8a5c5b0fb382">
              <usages>
                <variableUsagesHasUsages Id="bf4f7d2a-5b21-47b9-923f-25255ee5b991">
                  <fbPortUsage Id="a877975d-b264-47ba-a696-472d10968fb6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="17735152-3f81-4d4a-b550-5fe41e24141f">
                        <inPortMoniker name="//Network1/FBMuting1/OSSDIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6fc94190-e225-4314-842f-a07bcc3abc53">
      <variable Id="d00a3aac-22fa-436a-be9d-26192fc24d58" name="OSSD3_in" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="e16738c2-43ed-41d1-b4e9-50326cde3bfa">
            <variableUsages Id="ed8704a8-8c2f-4299-bcb4-ed70b0e94e16">
              <usages>
                <variableUsagesHasUsages Id="6bba52a1-971d-4e26-a940-3b5aba880165">
                  <aliasDeviceIoUsage Id="da299615-c67c-451d-b380-d8bca108c13e" sdsId="26" channelId="5" functionId="1612775681" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7826cbd9-c913-4431-a4f6-37c738401f20">
            <variableUsages Id="8495cc0e-9d1d-4cdd-8e3a-78554b8b5486">
              <usages>
                <variableUsagesHasUsages Id="ac259e28-6683-43ce-aff2-0f50f16ef094">
                  <fbPortUsage Id="52c58848-8078-4f7a-a57f-8adc780c660f">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="f64f4dd3-bd03-4040-8ff1-61bc91e81ad5">
                        <inPortMoniker name="//Network1/FBMuting2/OSSDIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="65018249-ba45-4d58-ae32-eef7571ca611">
      <variable Id="d68c1407-4698-4b7e-8323-e12cfdce9846" name="OSSD4_in" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3fba07c9-8f1b-44a7-9bc6-2ca18b30f8b9">
            <variableUsages Id="44331837-e05d-4cc7-ab0a-5e0de83090f9">
              <usages>
                <variableUsagesHasUsages Id="8b4f29cd-c8f1-430a-8ff8-177ddb67f777">
                  <aliasDeviceIoUsage Id="565a27ab-f0dc-464a-90f3-7efeb3849b86" sdsId="26" channelId="7" functionId="1613824257" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7eb6d8cb-03e7-4e74-aa50-faee5a9d81b1">
            <variableUsages Id="25278c3e-681a-4cdf-9ff3-fc736c17cd85">
              <usages>
                <variableUsagesHasUsages Id="3bcede5b-a1ad-4fff-89df-8304fb47d79f">
                  <fbPortUsage Id="db8fe56d-c464-43ce-b982-096769d204c9">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7263bb97-5879-469d-b649-a123568f6ab1">
                        <inPortMoniker name="//Network1/FBMuting2/OSSDIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="644b80fa-986f-4642-82cb-b46e31b781a5">
      <variable Id="17135409-dfba-4f55-9a31-f17998f5bac9" name="bLftCurtainFbError_out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8047cfdc-fb6d-4d20-9a54-efb4045c3cb7">
            <variableUsages Id="83060f92-f048-42d4-9e99-7309cd403e5e">
              <usages>
                <variableUsagesHasUsages Id="84924395-7637-4c19-a522-fb347cfc4a2f">
                  <fbPortUsage Id="9bcb819e-64da-4cad-9f70-1eb6cff68f6d">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="8294ac59-3c17-464f-8318-da045215d3e1">
                        <outPortMoniker name="//Network1/FBMuting1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4fcba740-59d8-4cfc-b8ea-320356965b84">
            <variableUsages Id="ba123231-a912-4c2f-8b9f-c08a32bc9700">
              <usages>
                <variableUsagesHasUsages Id="f4f290bc-790b-47c2-b64e-35612c9a736e">
                  <aliasDeviceIoUsage Id="b41f8a2c-e43d-498b-824c-72683d37713b" sdsId="9" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="4afcdf73-5eeb-4a3e-abcd-5fa86a152cdd">
      <variable Id="422ff31d-02ee-4140-ace7-6501fbac1010" name="bRhtCurtainFbError_out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="9d62c2b2-dfb0-474b-9038-2197985d0bce">
            <variableUsages Id="0df8c252-9940-428d-a4fc-9d37e89bc1a2">
              <usages>
                <variableUsagesHasUsages Id="a7f3f4a5-8a77-4c43-8f7d-c70a36424d7f">
                  <fbPortUsage Id="c5c4e8ec-1952-4dab-a699-0c4c0065ea7c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="83edf32d-fd30-4002-b7b3-67262bfc6d1f">
                        <outPortMoniker name="//Network1/FBMuting2/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ac2b8ba7-7d74-4951-be31-72b2729f8fbd">
            <variableUsages Id="1e9ab673-9622-441e-bb99-bc596652a755">
              <usages>
                <variableUsagesHasUsages Id="d86b7fb5-7b81-49b2-9a2a-2f2fae831276">
                  <aliasDeviceIoUsage Id="7e758b1e-0d37-4c81-bf08-03b577a0ad2a" sdsId="11" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ed080199-8309-48b4-bba5-7a62085bc58f">
      <variable Id="109477dc-d4d4-4e52-b78f-5c05c18f8353" name="bLftCurtainTrip_out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="641f76a2-7c9c-4108-99b5-c622e000081d">
            <variableUsages Id="cad01eed-34d2-4345-9b91-f71d56fd1b10">
              <usages>
                <variableUsagesHasUsages Id="9c390f3e-3b5b-4d1b-94fb-4b9f01406ad2">
                  <fbPortUsage Id="b3d7b87a-250a-4d7e-af79-a59edb7314de">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cfc59301-d0dc-4be3-92f4-d86f05ab0c88">
                        <outPortMoniker name="//Network1/FBMuting1/MuteDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="87b98369-83c2-48d9-b21a-1568611ed74f">
            <variableUsages Id="733864e6-d45e-45ac-8d78-91b52c4e70fc">
              <usages>
                <variableUsagesHasUsages Id="ee56dc6d-2d0e-4c65-a126-341090499b29">
                  <aliasDeviceIoUsage Id="d1ec0516-81f2-4412-8c20-139d37d399fa" sdsId="21" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="12f04950-3f3c-4c1b-8530-c7c105166c3a">
      <variable Id="b727bd34-607c-4da8-b4d3-f73cd8e5e74c" name="bRhtCurtainTrip_out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="77218773-2ac4-4bcf-97f6-17df152466db">
            <variableUsages Id="dbe56fe9-7549-49aa-a370-1d369f92f337">
              <usages>
                <variableUsagesHasUsages Id="7372e125-3e62-40be-96fe-fe9c905b4079">
                  <fbPortUsage Id="c2fac408-c89d-4d77-a4d5-d59685e6ab46">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dbfb4fb3-b6e6-411f-b443-eee87f9dc934">
                        <outPortMoniker name="//Network1/FBMuting2/MuteDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f04d207c-84ee-4e2b-912d-30279bb09a5e">
            <variableUsages Id="cce742d7-c6a3-4b48-8e97-49c66ffe26bb">
              <usages>
                <variableUsagesHasUsages Id="57f8980d-82cd-42ed-a595-767a88512749">
                  <aliasDeviceIoUsage Id="a29fa12b-f4e3-4593-a2ed-69c6a9ce5b85" sdsId="22" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b6561c70-db29-432c-9d45-1ad60d00966a">
      <variable Id="72deeb26-3bda-4bac-b1b1-78e4e8042be1" name="bCurtainsMuted_out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="8f782876-b22d-4d1f-a27c-99021b2f774c">
            <variableUsages Id="26f7b5a9-e8e8-42f6-a801-ad9524d2fb2f">
              <usages>
                <variableUsagesHasUsages Id="0bd71561-d94e-4550-9260-8cbdb2dbbdef">
                  <fbPortUsage Id="0a0a87b0-d410-457c-8d5a-71bf08601dea">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="431d89e7-8cba-4d57-ad70-8132e1243d7e">
                        <outPortMoniker name="//Network1/FBOr1/OrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="f3f2c1b8-4b88-47d7-95ff-063ca5eb6642">
            <variableUsages Id="86740197-52d5-4438-98c0-3517b8be4a07">
              <usages>
                <variableUsagesHasUsages Id="dab1d008-7227-4236-b62d-8b71d3460515">
                  <aliasDeviceIoUsage Id="4160e6b1-9ecd-4f12-b293-97b5d0d9dd55" sdsId="4" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2d1cb927-0868-4350-9ecd-fd0b222aa4a8">
      <variable Id="af2b6349-5381-4ddb-a52d-1a3ad27457b0" name="bSafetyNotOk_out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2028d904-ee47-43fe-a40c-69752df48c82">
            <variableUsages Id="5f073934-33d9-480f-a20d-8bb7c2459c96">
              <usages>
                <variableUsagesHasUsages Id="278821d8-1bd9-40f7-b9f4-2b73ae8d08b0">
                  <fbPortUsage Id="b31cd0a7-852c-4cc3-8576-7c8ae0712b24">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7f53c4b8-2a7e-4db1-b6d5-4b25dc798f27">
                        <outPortMoniker name="//Network1/FBOr2/OrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="2b34db77-6f1b-40b6-8b73-beb9079c0da6">
            <variableUsages Id="0c03a4bc-9b59-499f-b1d8-93746f24d057">
              <usages>
                <variableUsagesHasUsages Id="90162a28-3e54-4253-9d94-92ae7ef089a6">
                  <aliasDeviceIoUsage Id="58e8615a-a93c-4288-8f69-2a26a9d3a400" sdsId="12" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ee45465c-45b1-4f3b-b423-79e2d6eab42d">
      <variable Id="de57d055-dcf2-4d5e-aa4f-c058047776db" name="bMotorContactor_out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bfa07af7-1e50-484e-bbb7-6c10eb904aa3">
            <variableUsages Id="62ba4c31-5274-4367-8d6d-562e22f46017">
              <usages>
                <variableUsagesHasUsages Id="d0e9e3f2-4acd-4c1a-af08-5182740ebc0f">
                  <fbPortUsage Id="dc376440-7649-419d-8285-f1069766b091">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="cdf7879e-645e-4452-b0eb-e914dd7feb5a">
                        <outPortMoniker name="//Network1/FBOr3/OrOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0ce7ccb3-d1dc-4b37-894a-c6a32f8806cf">
            <variableUsages Id="48517d6f-22fd-4828-82d8-92efcacbb565">
              <usages>
                <variableUsagesHasUsages Id="53dedf64-1aa7-4d0c-8040-526d5cbb7585">
                  <aliasDeviceIoUsage Id="1c3078bb-fa2f-4be8-a18c-55172c0e015f" sdsId="25" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="0cd04b63-f39a-4e0d-a9d0-8286deaafd76">
      <variable Id="1e010d56-288e-4b35-b2d6-e6284d62641e" name="bMotorContactorMonitor_in" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="ee30eb5f-94a3-4b9a-81af-b02ae2ac66df">
            <variableUsages Id="96a79f5d-001e-4aa1-ab39-62207d7f7288">
              <usages>
                <variableUsagesHasUsages Id="97eb056e-ec7f-4353-824b-c1e2a6c8ddce">
                  <aliasDeviceIoUsage Id="982e5cab-ee10-49b1-88f1-84f7136f687b" sdsId="26" channelId="15" functionId="1618018561" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="9833826e-46d5-47f6-86dc-35f0842fcc82">
            <variableUsages Id="d368b209-92b3-4269-8a52-d4715f1aca02">
              <usages>
                <variableUsagesHasUsages Id="1ca25ce0-04df-4075-82d2-b5983b4b17cf">
                  <fbPortUsage Id="54f4d279-35f0-4810-9973-0049d994d8b6">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="dad0dff0-169c-44af-b76c-212aaaece2a9">
                        <inPortMoniker name="//Network1/FBEdm1/Mon2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6758a1b6-7ff7-479e-9a42-76e07ede81ed">
      <variable Id="898935db-8e92-4131-a255-aa4762797663" name="bResetEstopFB_in" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="11af8dbd-470d-47a5-a956-cb520eb98fae">
            <variableUsages Id="2b87d7a0-9b8b-4551-811a-32e928323927">
              <usages>
                <variableUsagesHasUsages Id="4d9f1625-9c25-40e8-a00b-cf03b0e8e457">
                  <aliasDeviceIoUsage Id="9327258d-ea4a-4a3e-aff1-d8ec6dd58f1c" sdsId="14" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7d9bae07-ca8c-4dd4-808f-214b95d18d05">
            <variableUsages Id="fae473f4-6530-422d-95f8-0458f14e5148">
              <usages>
                <variableUsagesHasUsages Id="1194a928-7101-42be-8432-08857bcea3b6">
                  <fbPortUsage Id="c86bced7-a651-44f5-9a72-c5801718ca08">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3fe1137b-b949-449e-9398-6b83e59301ec">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="1fdbf309-b0bc-4640-9f87-878556c82e40">
      <variable Id="7af41b29-c1c9-4bd0-a437-bb7e62b9de6a" name="bEstop1_in" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="3a783abf-b684-4405-a78d-88083f1e638e">
            <variableUsages Id="1b62099a-cea3-41bd-aed7-b95e3660df7e">
              <usages>
                <variableUsagesHasUsages Id="9be9dac1-4158-4d97-afd4-3e27b77b0de0">
                  <aliasDeviceIoUsage Id="7dc1475e-815d-4147-bb9b-07a5236ce31a" sdsId="26" channelId="9" functionId="1614872833" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="7d6283f6-fcbe-4393-9c5a-c18558f91cf7">
            <variableUsages Id="28598337-68a2-4c0e-a8a8-b259dd8f8060">
              <usages>
                <variableUsagesHasUsages Id="c301d2ca-0ba3-4e4e-a276-2b027b8d0e42">
                  <fbPortUsage Id="95ff8f95-b558-4399-99da-95f54d7c6e72">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="5f572cfe-f3cb-4c54-a8a0-4fa248c32920">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="5b5dedd3-9726-4062-bec5-b36e38817e39">
                  <fbPortUsage Id="193afbd2-03b6-4849-ba9e-704a1036d24c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="7b8d9f9c-9f30-4315-a189-a5369b4e56a2">
                        <inPortMoniker name="//Network1/FBAnd1/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
                <variableUsagesHasUsages Id="da24b0a1-6953-461d-9393-7c77808f1b8b">
                  <fbPortUsage Id="71d278eb-70ce-4318-9116-5c150d742827">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d3d0be97-02d5-4ac3-b6ea-fc1e473fc841">
                        <inPortMoniker name="//Network1/FBAnd2/AndIn2" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="b79ec54c-f44c-4170-9b0c-64afe76b3905">
      <variable Id="cc57f1a3-0d06-4cec-a32e-bbcce0dc8142" name="bEstopFbError_out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="110f83f7-4049-4abc-8e34-44c9ba022678">
            <variableUsages Id="f5a1d66d-c58a-452c-bc0c-a36a6b5d9a65">
              <usages>
                <variableUsagesHasUsages Id="b1d0b1d5-413c-4ffb-860a-f630fa1ea858">
                  <fbPortUsage Id="321df223-0861-46c2-b96c-b513aff69f96">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="48e0f2a5-649d-43c6-8bf6-499945b737be">
                        <outPortMoniker name="//Network1/FBEstop1/Error" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="ef7b7c7a-73d2-4b40-8d68-e85bdc2426c2">
            <variableUsages Id="e9b30ad9-c0d5-461f-93a7-dbe407f4e8ee">
              <usages>
                <variableUsagesHasUsages Id="618c7d19-7395-4046-8e02-e6ed556cb4ed">
                  <aliasDeviceIoUsage Id="ae46cb8b-11e0-4795-9b98-3ad2386c5172" sdsId="5" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8e3510b4-87ef-46d9-8d50-febd321765a6">
      <variable Id="eb1e4d93-1db3-4be7-819e-fbf54c95b4ae" name="bEstopTrip_out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="29e02c81-752d-444f-aec6-905cf773cbef">
            <variableUsages Id="c748021b-dbc2-4d10-9843-ac5d1ddbec89">
              <usages>
                <variableUsagesHasUsages Id="0f11e7ac-a410-45ce-910c-54363c67003d">
                  <fbPortUsage Id="ea80c540-6cc4-4e9f-82d1-76edd1a8839e">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a039d54c-1054-4e97-a211-ce6258f239f1">
                        <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="01ef864e-3225-4c98-87be-97054c6098ba">
            <variableUsages Id="66544b10-ffc6-4eec-b897-10f33f1f60dd">
              <usages>
                <variableUsagesHasUsages Id="6df93c96-a808-40ef-9919-00112cb7d644">
                  <aliasDeviceIoUsage Id="83d091b7-e889-4f31-8c16-bcd29b0016e8" sdsId="20" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="2a6db797-3f37-4e4a-8ba5-dcfab87084d8">
      <variable Id="ab254ccd-46ce-4f93-8999-be44c6d21866" name="bFbErr_Out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="2606b5df-f685-48a4-b133-c6f9f905de58">
            <variableUsages Id="7079f27d-2bc6-4458-933f-f832ae1764e4">
              <usages>
                <variableUsagesHasUsages Id="92adb84f-b219-4feb-aa22-212cf013f1d7">
                  <groupPortUsage Id="00dea649-5bda-4e1b-b4f3-13b06075ef8f">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="95ff26e8-431f-4dae-bb10-8ecdf8f8c59c">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="0091e0b8-00d7-4382-b47e-dc9da10ca011">
            <variableUsages Id="6a4460fe-925d-4781-93cf-0b990e495484">
              <usages>
                <variableUsagesHasUsages Id="90679719-2caf-4a73-b777-f4351615de3d">
                  <aliasDeviceIoUsage Id="59b320a7-8fd5-4b14-a805-938e6f1a12f9" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="cce26f64-2110-44c6-808d-32cec70e1c2c">
      <variable Id="3bdacf46-6015-436e-a100-9c848be6e268" name="bCommErr_Out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="494e5c62-f618-45cb-b3aa-2a4c8abeb1b8">
            <variableUsages Id="3b20332e-0fee-42f2-8cd5-c92474d95db8">
              <usages>
                <variableUsagesHasUsages Id="21d84938-667a-41b3-a947-9e76d93688ae">
                  <groupPortUsage Id="fcec0b59-bb94-41e1-9bbf-db876d74f255">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="73e29468-23c8-4a13-99a4-6d2d43051d35">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="1ab834ed-a6ac-473b-8e3c-45ec015df974">
            <variableUsages Id="1c8189f8-1e8d-4b6e-bb9f-d55e7ee99047">
              <usages>
                <variableUsagesHasUsages Id="07285f7d-2f9f-4fa1-b017-4ac10428fa01">
                  <aliasDeviceIoUsage Id="14abe5e3-c418-4edf-9448-0c21ebdb9751" sdsId="3" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ed8d84f6-073c-4e62-a0ab-57618a8dbf64">
      <variable Id="3bfcb73e-7327-45e5-8cf4-60732a4ffd2f" name="bFbRun_Out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="0b47fddc-4306-4917-8baf-c33d7a4504ad">
            <variableUsages Id="f02ae7c9-0d3a-4ea6-bb58-d7e44381d6b4">
              <usages>
                <variableUsagesHasUsages Id="3c6d5e10-2a90-4d29-9e85-c7bcc467942c">
                  <groupPortUsage Id="9b324f38-66fd-487a-8f3d-f059233206cf">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="d4bb6658-a39e-4ca1-8ae4-c66cdd1d55c8">
                        <twinSAFEGroupAliasPortMoniker name="//FbRun" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="cdc7e252-b799-452c-a49c-c0f27bfba86f">
            <variableUsages Id="45b1a1bf-fe2f-41d2-9662-2b18154e2ecc">
              <usages>
                <variableUsagesHasUsages Id="39804f4d-c77e-429c-bfad-09e415c23a9d">
                  <aliasDeviceIoUsage Id="e9040a97-77b9-4a27-822d-575e8dfa842b" sdsId="7" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="7ef33658-3aae-4c08-92e3-960fd0357513">
      <variable Id="6feb8179-bd57-469b-a88c-ad8317ceb8a7" name="bInRun_Out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="bd63ec93-208d-4fd6-a9a5-a68187c0eef5">
            <variableUsages Id="ae932e42-f4b9-4b52-ac8e-193a2089f592">
              <usages>
                <variableUsagesHasUsages Id="c8d577fe-7ae4-43b1-970b-81641b26ad79">
                  <groupPortUsage Id="74ec4af7-c5fa-4d16-a03a-d230cee97351">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="e3d4ecfb-4857-4626-b8b8-1c17bfe4467b">
                        <twinSAFEGroupAliasPortMoniker name="//InRun" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="b8c6a0d9-3cc3-4bdc-b2cd-4988c289ccd9">
            <variableUsages Id="4583faf0-629f-4455-9a0f-bcacad13cfe5">
              <usages>
                <variableUsagesHasUsages Id="62cf4641-7dfb-4ce4-a017-af6d3bc759e9">
                  <aliasDeviceIoUsage Id="6160b9b1-15ab-4b3c-b8fd-98234c28e614" sdsId="8" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="33a73d6c-e847-4d52-9d9a-a79e86067d57">
      <variable Id="0ac47146-6228-46af-8fed-07486deac0dc" name="bLftCurtainMuteEnable_in" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="b2727c0a-dd5f-44ca-a858-7ff757c2a66f">
            <variableUsages Id="e7d7a1bc-8217-470c-8b38-2d54f796b3b8">
              <usages>
                <variableUsagesHasUsages Id="31ad9330-1a17-42cc-a9c0-4542d666164d">
                  <aliasDeviceIoUsage Id="56590b44-17f3-49b7-9094-3effe39184e2" sdsId="24" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="675ffbd5-323b-497e-b87b-7ee46db6cb74">
            <variableUsages Id="5cdb9f24-66a6-47a0-a980-8c3b04313638">
              <usages>
                <variableUsagesHasUsages Id="6dc418d3-ea23-4041-bdaa-1e785f610d44">
                  <fbPortUsage Id="c1194965-5123-4d44-b80d-de62813b0057">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="d6a3bf91-fcdb-49a1-8817-c2a090e9e2d7">
                        <inPortMoniker name="//Network1/FBMuting1/Enable" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="439c6edc-d869-4023-bc73-b313bb26a550">
      <variable Id="8540142c-39f2-4e39-819f-fec5f5d2c8bf" name="bRhtCurtainMuteEnable_in" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="937ca98d-0124-4e84-ba99-c1a649f4bea0">
            <variableUsages Id="da159b06-f742-4734-9174-4368c18c9304">
              <usages>
                <variableUsagesHasUsages Id="cb739491-66f7-4a31-aea3-a077dd244b53">
                  <aliasDeviceIoUsage Id="838f8c6b-29da-4f47-b438-996b0d22bfe1" sdsId="23" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="92dfe162-ff7f-4a31-b4dd-613d208cac1c">
            <variableUsages Id="9fd8e2ce-c4db-4351-9676-0a4fe575e284">
              <usages>
                <variableUsagesHasUsages Id="56c3e32a-29c9-4652-9114-a83886ee5a4c">
                  <fbPortUsage Id="c4c4a9df-c7d4-43af-adc7-4844deb5ecf7">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="835e5283-6de4-4940-ae3f-2becfb0c1e67">
                        <inPortMoniker name="//Network1/FBMuting2/Enable" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="5814de73-5c08-4a17-ae50-5b33dde320b9">
      <variable Id="d35aac42-bd45-4ae2-aba2-e8463a8827c0" name="bOtherErr_out" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="35cb746c-f650-47a3-aa71-f0e940b91476">
            <variableUsages Id="4cdca801-2721-4a04-b374-964e35e15dd8">
              <usages>
                <variableUsagesHasUsages Id="e1aa91dd-7b26-44bc-93ae-c1cf942fab57">
                  <groupPortUsage Id="4fe942c2-e6e9-487d-85bb-c82c74b9492d">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="10d3889c-7b8f-4f34-8982-0fe0e6c767f3">
                        <twinSAFEGroupAliasPortMoniker name="//OtherErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6099b11c-35c0-4ccd-a0d9-766cd420ed35">
            <variableUsages Id="909e954b-5113-4959-b153-85b5b6f073b2">
              <usages>
                <variableUsagesHasUsages Id="9c693052-703f-4ca2-8ba6-88e99d1a10b3">
                  <aliasDeviceIoUsage Id="fdf518f4-8db8-44a9-860c-7ee18f3bec84" sdsId="10" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6f5cbc28-ce79-4217-b591-d0a979fde4ae">
      <variable Id="9a1108b3-f6bb-44ee-ab87-f962f47d5cb1" name="bSafetyBypass_in" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="74d27929-2378-4fef-91b4-e75f0d029398">
            <variableUsages Id="8ce5e59d-27a8-40d8-94b8-5338b17229c5">
              <usages>
                <variableUsagesHasUsages Id="b60c0d97-4e6e-4e00-9354-ab82d0d482f2">
                  <aliasDeviceIoUsage Id="f7da235c-25e0-4ef1-a09c-191ddc63eeb9" sdsId="19" channelId="1" functionId="1131179973" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="40ffd491-d1b8-4771-a79c-b6f783139599">
            <variableUsages Id="fca5e173-c575-47fc-8fcf-80c40605233b">
              <usages>
                <variableUsagesHasUsages Id="0de8ad55-27ee-472d-86ee-7d075743266e">
                  <fbPortUsage Id="64ac452b-0a7c-4d2d-9d44-183a0c310305">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="a913c7a2-81fa-48b1-9959-ae51f86b0958">
                        <inPortMoniker name="//Network1/FBAnd2/AndIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>